(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><b>By V Ramnarayan</b></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">It was 2010, the year of GNB\u2019s centenary. I was one of the speakers\u000aat a weeklong commemoration at the Narada Gana Sabha. The chief guest each\u000aevening was a former ruler of a princely state in British India (Don\u2019t ask me\u000awhy).&nbsp;</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">The evening Prince Marthanda Varma of Travancore spoke at the event, my\u000amother asked me to try and get a private audience with him. \u201cYour grandfather\u000aSivaramakrishna Iyer was his private tutor after he retired as Inspector of\u000aSchools at Trivandrum. The maharaja once wrote an appreciation of him in a\u000aMalayalam magazine. Maybe he still remembers him,\u201d she told me. <o:p></o:p></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">That evening, though I heard a short but scintillating\u000aspeech by Marthanda Varma, I had no chance to corner him and get a sound byte\u000aout of him about my beloved Anna (as we all called our grandfather). But I had\u000aan unexpected stroke of luck while having a cup of coffee at the open-air\u000aWoodlands café in the compound.&nbsp;</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">The organizers led by S Vijayaraghavan seated\u000athe maharajah on a chair next to me while he waited for his car, and I grabbed\u000athe opportunity to ask him if he remembered Sivaramakrishna Iyer. \u201cOf course, I remember\u000ahim,\u201d he said. \u201cIt was his teaching that made a man of me when I was tending to\u000awaste my youth.\u201d We chatted for a while about Anna, when Marthanda Varma asked\u000ame, \u201cDo you have a photograph of him from that period (the 1920s-30s)?\u201d&nbsp;</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">When I apologetically\u000aanswered in the negative, assuming he was asking me for a copy, he hastened to\u000aadd, \u201cI have a copy. I\u2019ll send it to you.\u201d I then gave him my visiting card, and\u000aeagerly awaited the photograph.&nbsp;</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">At that moment someone approached him and\u000acomplimented him for the fine speech he made that evening. \u201cThat was all\u000abecause of his grandfather\u2019s teaching,\u201d he said, pointing to me.<o:p></o:p></span></span></div>\u000a<div style="text-align: justify;">\u000a</div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="line-height: 115%;"><span style="font-family: Georgia, Times New Roman, serif;">The promised photograph never came, but I cannot forget the\u000agraciousness of the former maharajah of Travancore.</span><span style="font-family: Georgia, serif; font-size: 12pt;"><o:p></o:p></span></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VV Ramnarayan
p8
asVtitle
p9
VMarthanda Varma: a brief encounter
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/12/marthanda-varma-brief-encounter.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-23T09:36:08+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8932131597252179653/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-12-22T12:44:00+05:30
p37
sVid
p38
V8932131597252179653
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8932131597252179653
p41
s.