(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-293onqhSrXU/UMgJqYRsBrI/AAAAAAAACp8/RQsJKVc3B3w/s1600/Ravishankar.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-293onqhSrXU/UMgJqYRsBrI/AAAAAAAACp8/RQsJKVc3B3w/s320/Ravishankar.jpg" width="248" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Bharat Ratna awardee Pandit Ravi Shankar, a friend of Sruti magazine and its founder, is no more. The man who put Hindustani classical music on the world map and adapted a number of south Indian ragas for north Indian music, breathed his last at San Diego, California at 4.30 last evening (Tuesday, 11 December 2012). He was 92.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Sruti correspondent Shankar Ramachandran was fortunate enough to be present at Ravi Shankar\u2019s last public performance, a concert partnering his daughter Anoushka, on 4 November 2012. Sruti will be featuring that last interaction with him and other tributes to the maestro soon.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />We express our heartfelt condolences to his wife Sukanya Shankar and daughters Anoushka Shankar and Norah Jones.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VRavi Shankar is no more
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/12/ravi-shankar-is-no-more.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-12-12T10:18:57+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3007101812415563262/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-12-12T10:06:00+05:30
p37
sVid
p38
V3007101812415563262
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3007101812415563262
p41
s.