(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By BuzyBee</b><br />\u000a&nbsp;</div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-J3XYjoi9_J4/Tu7qkhmbtwI/AAAAAAAAAKs/YdWpbBhNfJY/s1600/season-blog-sruti-stall-12.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-J3XYjoi9_J4/Tu7qkhmbtwI/AAAAAAAAAKs/YdWpbBhNfJY/s320/season-blog-sruti-stall-12.jpg" width="198" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">\u201cChennai gaga over Raga!\u201d is the statement on T-shirts, coasters, mugs and magnets. Its buzzing upstairs! Apart from the queue winding its way into the hall, the main foyer on the ground floor at the Music Academy wears quite a deserted look as most of the interesting stalls have been allotted space upstairs.<br />\u000a&nbsp;</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Sruti magazine, Chennai gaga, and Karnatic Music Book Centre rub shoulders with one another and make an interesting corner for you to browse through pages on artists and matters musical. Stop and buy! A few steps away Amudham, Radel, Carnatica and Swathi display their varied fare.<br />\u000a&nbsp;</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Tradition and innovation go hand in hand in artistic tukkadas offstage \u2014 T-shirts sporting the music trinity, dance gestures, and messages like \u201cLove Chennai\u2026 no strings attached\u201d (with a violin), and \u201cNothing beats Chennai\u2019 (with a mridanga)&nbsp; are on display. </div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBuzyBee
p8
asVtitle
p9
VThe Stalls upstairs
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/stalls-upstairs.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-19T13:11:25+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4510181377893484222/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-19T13:11:00+05:30
p37
sVid
p38
V4510181377893484222
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4510181377893484222
p41
s.