(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"></div><div style="text-align: justify;"><b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By Sruti</span></b><br />\u000a<br />\u000a</div><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"> </span></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-HR3lbbW_cts/TxE_ikJQBlI/AAAAAAAAAQ4/_5inoNMSCwM/s1600/01.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200" src="http://1.bp.blogspot.com/-HR3lbbW_cts/TxE_ikJQBlI/AAAAAAAAAQ4/_5inoNMSCwM/s200/01.JPG" width="131" /></a></div><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">  </span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif; font-size: 12pt;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">It was awards galore at the 42nd annual festival of music and dance organized by Visakha Music Academy from 26th November to 1st December 2011 in Visakhapatnam. Carnatic vocalist Nithyasree Mahadevan received the \u2018Bharata Ratna M.S. Subbulakshmi Puraskar\u2019 on the inaugural day. The \u2018Smt. Rukmini Devi Arundale Puraskar\u2019 was presented to veteran natyacharya Adyar Lakshman, the \u2018Sripada Sanyasirao Puraskar\u2019 to mridanga vidwan Yella Venkateswara Rao, \u2018Dr. Dwaram Venkataswamy Naidu Puraskar\u2019 to violinist Peri Srirama Murthy, and \u2018Sangita Kalanidhi Nedunuri Krishnamurthy Puraskar\u2019 to young Carnatic musician Sikkil Gurucharan. The title of \u2018Sangeeta Kala Saagara\u2019 was conferred on Carnatic whistle artist K. Siva Prasad. (See Photo Gallery on <a href="http://sruti.com/index.php?main_page=gallery&amp;zenid=6469867690268db6b1182d54a6167f10" target="_blank">www.sruti.com</a>)</span></span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VVisakha Awards
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/01/visakha-awards.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-01-18T11:46:20+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4308822469181923906/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-01-14T14:11:00+05:30
p37
sVid
p38
V4308822469181923906
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4308822469181923906
p41
s.