(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div class="gmail_quote"></div><div class="gmail_quote" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By S. Janaki</b> </div><div class="gmail_quote" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">&nbsp;</div><div class="gmail_quote" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">While awards were presented left, right and centre in various sabhas in the city, a famous dancer was conferred&nbsp; the Doctor of Letters Honoris Causa at Pallavaram.</div><div class="gmail_quote" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">&nbsp;</div><div class="gmail_quote" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Bharatanatyam exponent and guru V.P. Dhananjayan was conferred the Honorary  doctorate by Dr. A.P.J. Abdul Kalam at the  second annual convocation of VELS University on 14 December 2011, in the  presence of the Vice Chancellor Prof. Dr.&nbsp;S. Ramachandran.</div><div class="gmail_quote" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">&nbsp;</div><div class="gmail_quote" style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The "doctor" is now busy </span><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:View>Normal</w:View>   <w:Zoom>0</w:Zoom>   <w:DoNotOptimizeForBrowser/>  </w:WordDocument> </xml><![endif]--><span lang="EN-GB" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; font-size: 12pt;">\u2014</span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"> patiently answering congratulatory calls for adding yet another feather to his crowded cap.</span><br />\u000a</div><br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-bIP7-1ocyK4/TvGnSVQis5I/AAAAAAAAAMc/LuV76hRTZ2w/s1600/VELS+CONV+I_0547.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://2.bp.blogspot.com/-bIP7-1ocyK4/TvGnSVQis5I/AAAAAAAAAMc/LuV76hRTZ2w/s320/VELS+CONV+I_0547.JPG" width="320" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: center;"><span style="font-size: x-small;"><b>Photo by Gururaj Bhat</b></span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VDr. Dhananjayan
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/dr-dhananjayan.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-21T15:03:40+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1500644636299463979/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-21T15:03:00+05:30
p37
sVid
p38
V1500644636299463979
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1500644636299463979
p41
s.