(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-Lp8RDwgTdAU/Ud0b4c1f2KI/AAAAAAAADiA/mTR7uWO-aaU/s1600/Priyadarsini+Govind.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-Lp8RDwgTdAU/Ud0b4c1f2KI/AAAAAAAADiA/mTR7uWO-aaU/s320/Priyadarsini+Govind.jpg" width="249" /></a></div>\u000a<div style="text-align: right;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Chennai, 10 July.</span></b></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />A communiqué received from the Kalakshetra Foundation, Chennai, says:</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />\u201cThe Ministry of Culture, Government of India, following recommendations of a Search Committee, has sent an offer of appointment for the position of Director, Kalakshetra Foundation, to Smt Priyadarsini Govind.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />\u201cSmt Priyadarsini Govind has conveyed her acceptance of the offer. She is expected to take up her responsibilities shortly.\u201d</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><a href="http://sruti.com/" target="_blank">Sruti</a> congratulates Priyadarsini Govind and wishes her all the best in her challenging new assignment.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VPriyadarsini Govind is the new director of Kalakshetra
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/07/priyadarsini-govind-is-new-director-of.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-07-10T14:02:11+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V6
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7224740139796597962/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-07-10T14:02:00+05:30
p37
sVid
p38
V7224740139796597962
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7224740139796597962
p41
s.