(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><b style="background-color: white; line-height: 19.1875px;">Lakshmi Shankar&nbsp;</b><span style="background-color: white; line-height: 19.1875px;">nee&nbsp;</span><b style="background-color: white; line-height: 19.1875px;">Sastri</b><span style="background-color: white; line-height: 19.1875px;">, (1926-2013), noted&nbsp;</span><a href="http://en.wikipedia.org/wiki/Hindustani_classical_music" style="background-color: white; background-image: none; color: #0b0080; line-height: 19.1875px; text-decoration: none;" title="Hindustani classical music">Hindustani classical</a><span style="background-color: white; line-height: 19.1875px;">&nbsp;vocalist of the&nbsp;</span><a class="mw-redirect" href="http://en.wikipedia.org/wiki/Patiala_Gharana" style="background-color: white; background-image: none; color: #0b0080; line-height: 19.1875px; text-decoration: none;" title="Patiala Gharana">Patiala gharana</a>, passed away in California, USA, on 30 December 2013.</span></div>\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;">Here's a link to an old article on her in The Hindu:</span><br />\u000a<br />\u000a<a href="http://www.hindu.com/2001/01/01/stories/09010702.htm">http://www.hindu.com/2001/01/01/stories/09010702.htm</a></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VLakshmi Shankar is no more
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/01/lakshmi-shankar-nee-sastri-1926-2013.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-01-02T09:57:20+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7989883928679389881/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-01-01T20:44:00+05:30
p37
sVid
p38
V7989883928679389881
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7989883928679389881
p41
s.