(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<a href="http://epaper.dnaindia.com/story.aspx?id=51053&amp;boxid=18168&amp;ed_date=2013-8-30&amp;ed_code=820009&amp;ed_page=10#.UiAnzszmyDw.blogger"><span style="font-family: Georgia, Times New Roman, serif;">The man who gave it all up for a musical, spiritual quest</span></a><br />\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;">&nbsp;<b>By Gowri Ramnarayan</b></span></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VGowri Ramnarayan
p8
asVtitle
p9
VThe man who gave it all up for a musical, spiritual quest
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/08/the-man-who-gave-it-all-up-for-musical.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-08-30T16:54:40+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1524510339852378504/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-08-30T10:35:00+05:30
p37
sVid
p38
V1524510339852378504
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1524510339852378504
p41
s.