(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="MsoNormal" style="margin: 0in 0in 10pt; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>Arundhathi Krishnan</b></span></span><br />\u000a<br />\u000a<a href="http://3.bp.blogspot.com/-EpKq_szzGHc/UHLb5JoV_bI/AAAAAAAAB4E/YzRB5VQIYzI/s1600/ak.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200" src="http://3.bp.blogspot.com/-EpKq_szzGHc/UHLb5JoV_bI/AAAAAAAAB4E/YzRB5VQIYzI/s200/ak.jpg" width="200" /></a><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Some of our prominent music critics\u2014TT Narendran, Lakshmi Venkatraman, G Swaminathan and PS Krishnamurthi\u2014have found much to appreciate in this young vocalist\u2019s concerts. A strong voice and clear diction, melody in kriti rendering, fluency in alapana and maturity in other aspects of manodharma, an impressive repertoire and lively presentation are among the qualities highlighted in their reviews. <o:p></o:p></span></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 10pt; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Arundhathi Krishnan, the recipient of these accolades, has been performing on the concert stage since she was thirteen years old. Now a regular in the Chennai music season, she has been a student of \u2019 A\u2019 Grade AIR artist and her aunt Soundaram Krishnan for the last 12 years, at present at an advanced level of training in pallavi singing and the nuances of manodharma.&nbsp; She is also being mentored by TR Subramaniam, \u201cher&nbsp; guru\u2019s guiding force.\u201d<o:p></o:p></span></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 10pt; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Arundhathi, who is at present pursuing doctoral studies in mathematics at IIT Madras, has had a brilliant academic career. With diplomas in Carnatic and Hindustani music under her belt, she has been a recipient of the NCERT NTSE (2005-2011) and NBHM Masters (2011-2012) scholarships. A granddaughter of the late, eminent journalist NS Jagannathan and grandniece of veteran dance guru NS Jayalakshmi, Arundhathi is a passionately devoted student of music. She recently started contributing articles to Sruti magazine.</span></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VV Ramnarayan
p8
asVtitle
p9
VMusician to watch
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/10/musician-to-watch.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-10-09T10:42:01+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/9146057711558044495/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-10-08T17:35:00+05:30
p37
sVid
p38
V9146057711558044495
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/9146057711558044495
p41
s.