(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;"><b>T Rukmini and Sudharani Raghupathy in honours list</b></div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;"><br />\u000a</div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;"><a href="http://1.bp.blogspot.com/-EVYZHzL8Hzg/UATosUw8L9I/AAAAAAAAAwg/yJY4J2wKOlY/s1600/rani1.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200" src="http://1.bp.blogspot.com/-EVYZHzL8Hzg/UATosUw8L9I/AAAAAAAAAwg/yJY4J2wKOlY/s200/rani1.jpg" width="182" /></a><a href="http://3.bp.blogspot.com/-67UqiezsoWI/UAToncqI0hI/AAAAAAAAAwY/pwRlHjkHJpY/s1600/T+Rukmini+.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200" src="http://3.bp.blogspot.com/-67UqiezsoWI/UAToncqI0hI/AAAAAAAAAwY/pwRlHjkHJpY/s200/T+Rukmini+.jpg" width="146" /></a>Vocalist J Venkataraman and violin vidushi T Rukmini will be honoured as Sangita Kala Acharya by the Music Academy at the sadas on 1 January 2013. </div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;"><br />\u000a</div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;">The Academy has also announced that Sudharani Raghupathy has been chosen to receive the Natya Kala Acharya award. </div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;"><br />\u000a</div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;">Dr Ritha Rajan will receive the Musicologist award, while the TTK awards will go to mridanga vidwan Mullapudi Sriramamurthy and recording expert and musician KS Raghunathan.</div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;"><br />\u000a</div><div class="MsoNormal" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; margin: 0in 0in 0pt; text-align: justify;">As already announced in this column, Trichur V Ramachandran has been chosen for the title of Sangita Kalanidhi.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VMusic Academy awards announced
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/07/music-academy-awards-announced.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-07-17T09:54:51+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6700608342161426983/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-07-16T17:31:00+05:30
p37
sVid
p38
V6700608342161426983
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6700608342161426983
p41
s.