(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By BuzyBee</b></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-u2BttvojfXw/T0i1aXb1V8I/AAAAAAAAAT8/EprrD0lWv0Y/s1600/Limca-Abhai.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-u2BttvojfXw/T0i1aXb1V8I/AAAAAAAAAT8/EprrD0lWv0Y/s320/Limca-Abhai.JPG" width="233" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aOn September 25, 2010, 1000 and more dancers performed Bharatanatyam at the Brihadeeswara Temple in Thanjavur as an offering on the occasion of the 1000th Anniversary of the temple\u2019s consecration. Dr. Padma Subrahmanyam (President, ABHAI) choreographed three items and led from the front. The event was organised by the Association of Bharatanatyam Artistes of India (ABHAI), Chennai and Brhan Natyanjali Foundation, Thanjavur. Through the efforts initiated by K.S. Sudhakar of Swathi Soft Solutions, who documented and helped web stream the event live, the unique Brihan Natya Yagna called Rajarajeswaram 1000 has entered the Limca Book of Records as \u201cNational Record 2012\u201d. ABHAI and Padma Subrahmanyam have received citations.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBuzyBee
p8
asVtitle
p9
VRajarajeswaram 1000 enters Limca Book of Records
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/02/rajarajeswaram-1000-enters-limca-book.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-02-27T18:05:29+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6577930874715347249/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-02-25T15:49:00+05:30
p37
sVid
p38
V6577930874715347249
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6577930874715347249
p41
s.