(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By BuzyBee</b></div><div class="separator" style="clear: both; text-align: center;"><span id="goog_1991639103"></span><span id="goog_1991639104"></span></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-IrKSoWX3tKk/T2B1nAlaL-I/AAAAAAAAAW0/G53wfGt_b7A/s1600/Feb+-+22+b.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="175" src="http://1.bp.blogspot.com/-IrKSoWX3tKk/T2B1nAlaL-I/AAAAAAAAAW0/G53wfGt_b7A/s320/Feb+-+22+b.JPG" width="320" /></a></div><br />\u000a\u201cSekkizharum Isaiththamizhum\u201d a book by Dr. M.A. Bhageerathi was released by Dr. K. M. Sekar, Director International Institute of Tamil Studies on 22 February 2012 at the International Institute for Tamil Studies, Taramani in Chennai. Dr. Rajaram, Secretary, HR and CE, Tamil Development and Culture received the first copy. Dr. Vijayaraghavan, Deputy Director, Tamil Development and Culture, felicitated the author for her painstaking work. The book focuses on the musical aspects in the \u2018Peria Puranam\u2019. The function was followed by the third endowment lecture in the name of Tamil Nadu Chief Minister Dr. J. Jayalalitha. Dr. Bhageerathi, Associate Professor in Music, Department of Music, Queen Mary\u2019s College, Chennai, presented a lecture on \u201cSekkizharum Isaittamizhum\u201d. She spoke about various aspects of music in the Peria Puranam written by Sekkizhar like pann-s, musical instruments, and elaborated on the making of the flute as described in the Anaya Nayanar Puranam. Along with her students Aishwarya Shankar, Dr. Niranjana Srinivasan, Deepika Theagarajan, Kanaka, Gayathri and Lakshmi Bhaskar, Bhageerathi rendered the songs set to various Tamil pann-s.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aFor more on Tamil Isai visit Dr. Bhageerathi\u2019s website: <a href="http://tamizisai.weebly.com/">tamizisai.weebly.com</a></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBuzyBee
p8
asVtitle
p9
VDr. Bhageerathi\u2019s Book Release
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/03/dr-bhageerathis-book-release.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-03-14T16:12:13+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/2058040194659137405/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-03-14T12:35:00+05:30
p37
sVid
p38
V2058040194659137405
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/2058040194659137405
p41
s.