(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Sruti</b></div><br />\u000a<div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-qWj-ENg23Sw/T2xstI4To3I/AAAAAAAAAaU/GYVYOt5mngQ/s1600/Kaveri+Book+Cover.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-qWj-ENg23Sw/T2xstI4To3I/AAAAAAAAAaU/GYVYOt5mngQ/s320/Kaveri+Book+Cover.jpg" width="200" /></a></div><i>It Happened Along the Kaveri: A Journey Through Space and Time</i> is a delightful travel book along the banks of the river Kaveri by Padma Seshadri and Padma Malini Sundararaghavan, formerly colleagues in the Department of English at Stella Maris College, Chennai. Published by Niyogi Books and scheduled to be launched later this month, tells the reader \u201cstories from mythology and history and anecdotes from the lives of great people who have shaped the region along her banks.\u201d</div><br />\u000a<div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Of particular interest to Sruti readers would be the coverage of the famous venues of the saivite <i>Tirumurai</i> and the <i>paadal sthalams</i> where the great Saiva saints sang and the centres where the Vaishnavite <i>Divya prabandham</i> first resonated.</div><br />\u000a<div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Trivia and anecdotes abound, making the book extremely accessible, as you can see in this example:&nbsp;</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-NEKC6YwYoN8/T2xg8W4ZbzI/AAAAAAAAAaE/BUsD-7MfAR4/s1600/1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="341" src="http://3.bp.blogspot.com/-NEKC6YwYoN8/T2xg8W4ZbzI/AAAAAAAAAaE/BUsD-7MfAR4/s400/1.jpg" width="400" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">&nbsp;Please watch out for our announcement of the book release function at <a href="http://www.sruti.com/">www.sruti.com</a></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VBook on the Kaveri
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/03/book-on-kaveri.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-03-23T18:02:13+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V2
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8318479975277280628/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-03-23T17:10:00+05:30
p37
sVid
p38
V8318479975277280628
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8318479975277280628
p41
s.