(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt;">\u000a<span style="color: #222222; font-family: Georgia, Times New Roman, serif;"><b>By Vijayalakshmi Subramaniam</b></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt;">\u000a<br /></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt;">\u000a<a href="http://2.bp.blogspot.com/-KMhL0ZGs6i8/URh8701geBI/AAAAAAAADJM/f1_yd6W9sG0/s1600/KS_15_-_invite_-_Page_1.PNG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="247" src="http://2.bp.blogspot.com/-KMhL0ZGs6i8/URh8701geBI/AAAAAAAADJM/f1_yd6W9sG0/s320/KS_15_-_invite_-_Page_1.PNG" width="320" /></a><span style="color: #222222; font-family: Arial; font-size: 10pt;"></span><br />\u000a<span style="color: #222222; font-family: Arial; font-size: 10pt;"><span style="color: #222222; font-family: Arial; font-size: 10pt;"><br /></span></span>\u000a<span style="color: #222222; font-family: Arial; font-size: 10pt;"><span style="color: #222222; font-family: Arial; font-size: 10pt;"><br /></span></span>\u000a<span style="color: #222222; font-family: Arial; font-size: 10pt;"><span style="color: #222222; font-family: Arial; font-size: 10pt;"><br /></span></span>\u000a<span style="color: #222222; font-family: Arial; font-size: 10pt;"><span style="color: #222222; font-family: Arial; font-size: 10pt;"><br /></span></span>\u000a<span style="color: #222222; font-family: Georgia, Times New Roman, serif;">Kshetra Sangeetham episode 15 , focussing on&nbsp;<b>TIRUTTANI&nbsp;</b>, will be presented on&nbsp;<b>Tuesday</b>&nbsp;\u2013&nbsp;<b>Feb 12, 2013</b>&nbsp;\u2013&nbsp;<b>6:00</b>&nbsp;<b>PM</b>&nbsp;@ Narada Gana Sabha Main Hall .&nbsp;<o:p></o:p></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt;">\u000a<span style="color: #222222; font-family: Georgia, Times New Roman, serif;">The concert will be preceded by a presentation on Tiruttani by Dr. Saraswathi Ramanathan, Tamil scholar and orator.<o:p></o:p></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt; text-align: left;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div class="MsoNormal" style="margin: 0in 0in 0pt;">\u000a<span style="color: #222222; font-family: Georgia, Times New Roman, serif;">Accompanists for the concert: Usha Rajagopalan on the violin, Shertalai Ananthakrishnan on the mridangam, and &nbsp;Alathur Rajaganesh on the khanjira.<o:p></o:p></span><br />\u000a<span style="color: #222222; font-family: Arial; font-size: 10pt;"><br /></span>\u000a<span style="color: #222222; font-family: Arial; font-size: 10pt;"><br /></span></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-DxSsF_yEHdA/URh9LxzYSVI/AAAAAAAADJU/jkrX1RMMgMc/s1600/KS_15_-_invite_-_Page_2.PNG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="247" src="http://1.bp.blogspot.com/-DxSsF_yEHdA/URh9LxzYSVI/AAAAAAAADJU/jkrX1RMMgMc/s320/KS_15_-_invite_-_Page_2.PNG" width="320" /></a></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVtitle
p6
VKshetra Sangeetham 
p7
sVurl
p8
Vhttp://srutimag.blogspot.com/2013/02/kshetra-sangeetham.html
p9
sVauthor
p10
(dp11
Vurl
p12
Vhttp://www.blogger.com/profile/07438923380988482057
p13
sVimage
p14
(dp15
Vurl
p16
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p17
ssVdisplayName
p18
VSruti Magazine
p19
sVid
p20
V07438923380988482057
p21
ssVupdated
p22
V2013-02-11T10:42:59+05:30
p23
sVreplies
p24
(dp25
VtotalItems
p26
V0
sVselfLink
p27
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/418400595008171835/comments
p28
ssVblog
p29
(dp30
Vid
p31
V4158155864744163029
p32
ssVpublished
p33
V2013-02-11T10:32:00+05:30
p34
sVid
p35
V418400595008171835
p36
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/418400595008171835
p38
s.