(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-6uLa1aJXxbQ/UcE4b8-8GVI/AAAAAAAADec/9IVBscq-1wQ/s1600/photo+001.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="230" src="http://1.bp.blogspot.com/-6uLa1aJXxbQ/UcE4b8-8GVI/AAAAAAAADec/9IVBscq-1wQ/s320/photo+001.jpg" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Mridanga vidwan K.V. Prasad received the prestigious Sangeet Natak Akademi Award for Carnatic Music Instrumental (Mridangam) on 28 May from the President of India Pranab Mukherjee, at a function held in the Durbar Hall of Rashtrapati Bhavan. On 31st May he rendered mridangam accompaniment for O.S. Thyagarajan (recipient of the SNA award for Carnatic vocal music) in a programme organised by the Sangeet Natak Akademi featuring this year's SNA awardees.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSNA Award for K.V. Prasad
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/06/sna-award-for-kv-prasad.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-06-19T10:20:02+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4491271237713536243/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-06-19T10:20:00+05:30
p37
sVid
p38
V4491271237713536243
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4491271237713536243
p41
s.