(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a</div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-G9Y00AJZEi0/UotUwC3lp7I/AAAAAAAAD8Y/4c1u36eYkX4/s1600/VS+SRD+RJ.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="145" src="http://1.bp.blogspot.com/-G9Y00AJZEi0/UotUwC3lp7I/AAAAAAAAD8Y/4c1u36eYkX4/s400/VS+SRD+RJ.jpg" width="400" /></a></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a</div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The last week has seen the passing away of three personalities deeply associated with Carnatic music. The demise of V. Subramanyam, well known Carnatic musician and teacher came as a shock to the fraternity not aware that he had been ailing for the past few months. Recipient of the Sangita Kala Acharya from the Music Academy in 2007, Subramanyam was better known as a disciple of Semmangudi Srinivasa Iyer who provided vocal support in his concerts for years. He passed away on 12 November in Chennai.</span></div>\u000a<br />\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Rajalakshmi Jayaraman, wife of violin maestro Lalgudi G. Jayaraman, died on Monday night 18 November, after a brief illness. She was 74. She was a great source of strength and support to her husband and nurtured her son Lalgudi G.J.R. Krishnan and daughter Lalgudi Vijayalakshmi.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />S.R.D. Vaidyanathan, famous exponent of the Semponnarkoil school of nagaswaram, too died here on Monday. He was 85 and is survived by his wife, six daughters and a son. Vaidyanathan played the nagaswaram with his brother S.R.D. Muthukumarasamy. He was an expert in playing pallavis and rakti.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Sruti conveys its heartfelt condolences to the bereaved families.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VHeartfelt condolences
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/11/heartfelt-condolences.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-11-19T17:39:46+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V1
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/930065102247287517/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-11-19T17:38:00+05:30
p37
sVid
p38
V930065102247287517
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/930065102247287517
p41
s.