(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><b>By Sruti</b></div><br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-nDMAWjHa5_0/T6EL6OvWloI/AAAAAAAAAeo/adZLZyvaT2s/s1600/BOOK+LELEASE+01.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="231px" src="http://1.bp.blogspot.com/-nDMAWjHa5_0/T6EL6OvWloI/AAAAAAAAAeo/adZLZyvaT2s/s320/BOOK+LELEASE+01.jpg" width="320px" /></a></div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;">A book, COMPOSITIONS of VEENA SESHANNA (Transliterated into Tamil with Notation), published by the Music Academy, was officially released during the Academic Session on the penultimate day of the 85th Music Conference of the Music Academy, Chennai. A portrait of Veena Seshanna was presented to the Music Academy, by his grandson Mysore V. Subramanya. It was received by Music Academy President N. Murali. Trichy Sankaran, President of the Music Conference, and Pappu Venugopala Rao, Secretary, Music Academy, were also present on the occasion.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VVeena Seshanna portrait for Music Academy
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/05/presentation-of-veena-seshannas-photo.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-05-03T09:35:32+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V2
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3827490826467738255/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-05-02T15:57:00+05:30
p37
sVid
p38
V3827490826467738255
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3827490826467738255
p41
s.