(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://3.bp.blogspot.com/-glq1y6I2YzA/UeTzrYbNTYI/AAAAAAAADkY/BWIKGpy_poU/s1600/Sangeeth+natak+academi+award.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="219" src="http://3.bp.blogspot.com/-glq1y6I2YzA/UeTzrYbNTYI/AAAAAAAADkY/BWIKGpy_poU/s320/Sangeeth+natak+academi+award.jpg" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Renowned Bharatanatyam exponent Priyadarsini Govind received the prestigious Sangeet Natak Akademi award for Bharatanatyam at a glittering ceremony held in the Durbar Hall of the Rashtrapati Bhavan. The SNA Fellowships and Awards were presented to the awardees by President of India Pranab Mukherjee on 28 May 2013.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />In the cultural programmes organised by SNA to feature the awardees, Priya presented on 30th June select items from the margam -- the pada varnam \u201cSami ninnekori nanura\u201d, the Kshetrayya padam \u201cIndendu vachchitivira\u201d, and the javali \u201cApudu manasu\u201d a composition of Patnam Subramania Iyer. Priyadarsini is a disciple of eminent gurus -- Kalanidhi Narayanan and the late S.K. Rajarathnam Pillai.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSNA award for Priyadarsini Govind
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/07/sna-award-for-priyadarsini-govind.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-07-16T12:48:23+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5946462461237117971/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-07-16T12:48:00+05:30
p37
sVid
p38
V5946462461237117971
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5946462461237117971
p41
s.