(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<b>Parivadini's live coverage of the Lec-Dem Mela at Sastri Hall at 9.30 am on 13 December 2013</b><br />\u000a<b><br /></b>\u000a<b><br /></b><a href="http://www.youtube.com/watch?v=EddpZGejDC0" target="_blank">Lec-dem Mela inaugural</a><br />\u000a<br />\u000a<br />\u000a<b><br /></b>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VLec-dem Mela by Music Forum with Sruti
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/12/lec-dem-mela-by-music-forum-with-sruti.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-13T14:16:25+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1082611334811620883/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-12-13T14:14:00+05:30
p37
sVid
p38
V1082611334811620883
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1082611334811620883
p41
s.