(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Nalini Raghu</b></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-CflJnQzj0R0/T7cwm6cW-GI/AAAAAAAAAhE/265VM5GkgW0/s1600/Nalini+Raghu.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200" src="http://4.bp.blogspot.com/-CflJnQzj0R0/T7cwm6cW-GI/AAAAAAAAAhE/265VM5GkgW0/s200/Nalini+Raghu.jpg" width="156" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a<i>This is one of the two prize-winning articles reproduced from the souvenir published during the Natya Kala Conference convened by Shanta Dhananjayan in December 2010 and 2011.</i></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aEveryone loves to talk about the \u2018good old days\u2019 and say how wonderful things were in the past. But change is inevitable in every phase of our lives, and change, like sunshine, can be a friend or a foe, a blessing or a curse. Artists are very good at adapting to changing times and continuing tradition. The very existence of our classical dance and music tradition is proof of this.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aIn the early days of dance tradition (Sadir), both the teacher and the taught had plenty of time at their disposal. Everything was taught in a leisurely manner and learnt without much timebound pressure in Gurukulavasam. The theory and technical perfection were not taken seriously into consideration, in the early stages. One always hoped to improve slowly with years of experience, while absorbing the practical aspect of dance into one\u2019s system.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Read More: <a href="http://sruti.com/index.php?main_page=sruti_content1&amp;zenid=35a733cb67e743fef436872f9c0de799">www.sruti.com</a></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VNalini Raghu
p8
asVtitle
p9
VLateral Teaching
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/05/lateral-teaching.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-05-19T11:04:06+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/681727041917388711/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-05-19T11:04:00+05:30
p37
sVid
p38
V681727041917388711
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/681727041917388711
p41
s.