(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><link href="file:///C:/Users/VR11%7E1.CHE/AppData/Local/Temp/msoclip1/01/clip_filelist.xml" rel="File-List"></link><style>\u000a<!--\u000a /* Style Definitions */\u000ap.MsoNormal, li.MsoNormal, div.MsoNormal\u000a {mso-style-parent:"";\u000a margin:0in;\u000a margin-bottom:.0001pt;\u000a mso-pagination:widow-orphan;\u000a font-size:12.0pt;\u000a font-family:"Times New Roman";\u000a mso-fareast-font-family:"Times New Roman";}\u000ah1\u000a {mso-style-next:Normal;\u000a margin:0in;\u000a margin-bottom:.0001pt;\u000a mso-pagination:widow-orphan;\u000a page-break-after:avoid;\u000a mso-outline-level:1;\u000a font-size:12.0pt;\u000a font-family:"Times New Roman";\u000a mso-font-kerning:0pt;}\u000a@page Section1\u000a {size:8.5in 11.0in;\u000a margin:1.0in 1.25in 1.0in 1.25in;\u000a mso-header-margin:.5in;\u000a mso-footer-margin:.5in;\u000a mso-paper-source:0;}\u000adiv.Section1\u000a {page:Section1;}\u000a-->\u000a</style>  <br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-OerRrlgHPKA/UAKGCRNsUxI/AAAAAAAAAuw/1o8RZgdPMSc/s1600/trichur.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-OerRrlgHPKA/UAKGCRNsUxI/AAAAAAAAAuw/1o8RZgdPMSc/s1600/trichur.jpg" /></a></div><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Music Academy to honour Trichur V Ramachandran</span><br style="font-family: Georgia,&quot;Times New Roman&quot;,serif;" /><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">&nbsp;</span><br style="font-family: Georgia,&quot;Times New Roman&quot;,serif;" /><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Trichur V Ramachandran follows in the footsteps of his gurus GNB and MLV.&nbsp; The Music Academy has announced that he will be conferred the Sangita Kalanidhi award in this year\u2019s annual conference in December. </span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VTrichur Ramachandran named  Sangita Kalanidhi
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/07/trichur-ramachandran-named-sangita.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-07-16T10:02:26+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V5
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/904138556026837522/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-07-15T14:28:00+05:30
p37
sVid
p38
V904138556026837522
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/904138556026837522
p41
s.