(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">From Akhila Ramnarayan's blog...</span><br />\u000a<br />\u000a<a href="http://akhilaramnarayan.wordpress.com/2013/05/03/42/">http://akhilaramnarayan.wordpress.com/2013/05/03/42/</a></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VAkhila Ramnarayan
p8
asVtitle
p9
VOn writing
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/07/on-writing.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-07-09T12:07:16+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7480254009730001602/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-07-06T10:56:00+05:30
p37
sVid
p38
V7480254009730001602
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7480254009730001602
p41
s.