(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: center;">\u000a<b>Tributes to V Subrahmaniam</b></div>\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="http://img.youtube.com/vi/OC9rtfcP0cY/0.jpg"><param name="movie" value="http://youtube.googleapis.com/v/OC9rtfcP0cY&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="http://youtube.googleapis.com/v/OC9rtfcP0cY&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div>\u000a<br />\u000a<br />\u000a<div style="text-align: center;">\u000a<b>(A link to a function&nbsp;organised by the Semmangudi Golden Jubilee Trust)</b></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VSangita Kala Acharya V Subrahmaniam
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/12/sangita-kala-acharya-v-subrahmaniam.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-02T11:29:05+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/2108402003551097145/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-12-01T21:22:00+05:30
p37
sVid
p38
V2108402003551097145
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/2108402003551097145
p41
s.