(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://3.bp.blogspot.com/-VimZZu0L_Hg/UTWITnUoWlI/AAAAAAAADQc/HSbemP32AYc/s1600/Saroja.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://3.bp.blogspot.com/-VimZZu0L_Hg/UTWITnUoWlI/AAAAAAAADQc/HSbemP32AYc/s1600/Saroja.jpg" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Saroja Kamakshi, mother of Bharatanatyam artiste and guru Malavika Sarukkai, passed away at their Chennai residence yesterday, 4 February 2013.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />She was Malavika\u2019s mentor and anchor in her personal and professional life, an unfailing source of encouragement and inspiration. She was a true collaborator, whose sage advice and creative inputs were integral to Malavika\u2019s growth as an inventive artiste.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Saroja Kamakshi is survived by her two daughters Malavika Sarukkai and Priya Sarukkai Chhabria, and son-in-law Suresh Chhabria.<br /></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VMalavika Sarukkai\u2019s mother passes away
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/03/malavika-sarukkais-mother-passes-away.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-03-05T11:23:38+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4314860657953287307/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-03-05T11:23:00+05:30
p37
sVid
p38
V4314860657953287307
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4314860657953287307
p41
s.