(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The Executive Committee of the Music Academy has decided to honour Carnatic vocalists vidwan <b>D. Pasupathy</b> and vidushi <b>Kalyani Sharma</b> with the Sangita Kala Acharya awards.<br /><br />The T.T.K. Awards will be presented to Carnatic flautist <b>Dr. Prapancham Sitaraman</b> and to mridanga vidwan <b>Tanjavur Ramamoorthy.</b> <br /><br />The Musicologist Award will be conferred on veteran vidushi <b>Dr. R.S. Jayalakshmi,</b> and the Pappa Venkataramiah Award for Violin will be presented to vidwan <b>H.K. Narasimhamurthy.</b><br /><br />The awards will be conferred on 1st January 2014 at the Sadas of the 87th Annual Conference of the Music Academy, Madras.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VMusic Academy Awards
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/07/music-academy-awards.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-07-29T16:56:24+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/17752744197086844/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-07-29T16:56:00+05:30
p37
sVid
p38
V17752744197086844
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/17752744197086844
p41
s.