(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><b>Photos By S. Janaki</b><br />\u000a<b><br />\u000a</b><br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-EONCLudIInk/TvGFjzsYy4I/AAAAAAAAAMU/2DzNyE3l3w8/s1600/Season-Academy-VijaySiva.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://4.bp.blogspot.com/-EONCLudIInk/TvGFjzsYy4I/AAAAAAAAAMU/2DzNyE3l3w8/s400/Season-Academy-VijaySiva.jpg" width="400" /></a></div><b> </b><br />\u000a<div style="text-align: center;"><b>Vijay Siva<br />\u000a</b></div><b><br />\u000a</b><br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-58FUUzOI1IA/TvGEfDw0IRI/AAAAAAAAAME/e3vEj4fW5g8/s1600/Season-Academy-Balamurali.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://1.bp.blogspot.com/-58FUUzOI1IA/TvGEfDw0IRI/AAAAAAAAAME/e3vEj4fW5g8/s400/Season-Academy-Balamurali.jpg" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"><b><a href="http://1.bp.blogspot.com/-gCwj0QxOsUU/TvGCUez1aQI/AAAAAAAAALk/MMdiooVSsPY/s1600/Season-Academy-Balamurali.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"></a></b></div><div class="separator" style="clear: both; text-align: center;"><b>Kunnakudi Balamuralikrishna</b></div><div class="separator" style="clear: both; text-align: center;"><br />\u000a</div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-PeYlhcWpxk0/TvGEnHySNeI/AAAAAAAAAMM/CfUbjOOi6Ps/s1600/Season-Academy-Gurucharan.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://1.bp.blogspot.com/-PeYlhcWpxk0/TvGEnHySNeI/AAAAAAAAAMM/CfUbjOOi6Ps/s400/Season-Academy-Gurucharan.jpg" width="300" /></a></div><div class="separator" style="clear: both; text-align: center;"><b>&nbsp;<span style="color: black;">Sikkil Gurucharan</span></b></div><div class="separator" style="clear: both; text-align: center;"><b><a href="http://1.bp.blogspot.com/-K9wTOZHWVa8/TvGCauGUUDI/AAAAAAAAALs/eqF5QjRBOBc/s1600/Season-Academy-Gurucharan.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br />\u000a</a></b></div><div class="separator" style="clear: both; text-align: center;"><b><a href="http://4.bp.blogspot.com/-nY8g_G0jJ6Y/TvGClqFHL_I/AAAAAAAAAL0/cOIWoao7r1M/s1600/Season-Academy-MalladiBrothers.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://4.bp.blogspot.com/-nY8g_G0jJ6Y/TvGClqFHL_I/AAAAAAAAAL0/cOIWoao7r1M/s400/Season-Academy-MalladiBrothers.jpg" width="400" /></a></b></div><div class="separator" style="clear: both; text-align: center;"><b><span style="color: black;">Malladi Brothers</span></b></div><div class="separator" style="clear: both; text-align: center;"><b><a href="http://1.bp.blogspot.com/-K9wTOZHWVa8/TvGCauGUUDI/AAAAAAAAALs/eqF5QjRBOBc/s1600/Season-Academy-Gurucharan.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br />\u000a</a></b></div><div class="separator" style="clear: both; text-align: center;"><b><a href="http://2.bp.blogspot.com/-9uP3wd0dCmk/TvGCsCRGD2I/AAAAAAAAAL8/cgoZhzzUXSg/s1600/Season-Academy-Ravikiran.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://2.bp.blogspot.com/-9uP3wd0dCmk/TvGCsCRGD2I/AAAAAAAAAL8/cgoZhzzUXSg/s400/Season-Academy-Ravikiran.jpg" width="400" />&nbsp;</a></b></div><div class="separator" style="clear: both; text-align: center;"><b><span style="color: black;">Chitravina Ravikiran</span></b><b> </b></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VClicked at the Music Academy
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/clicked-at-music-academy.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-21T12:38:06+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4390605742848755436/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-21T12:29:00+05:30
p37
sVid
p38
V4390605742848755436
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4390605742848755436
p41
s.