(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000aChennai, 27 May 2014<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<br /></div>\u000aWell known Carnatic vocalist Jayalakshmi (82), one half of the famous Radha-Jayalakshmi duo, passed away in the early hours this morning. Ailing for quite a while, she had been hospitalised for about a month when the end came.&nbsp;</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVtitle
p6
VVidushi Jayalakshmi is no more
p7
sVurl
p8
Vhttp://srutimag.blogspot.com/2014/05/vidushi-jayalakshmi-is-no-more.html
p9
sVauthor
p10
(dp11
Vurl
p12
Vhttp://www.blogger.com/profile/07438923380988482057
p13
sVimage
p14
(dp15
Vurl
p16
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p17
ssVdisplayName
p18
VSruti Magazine
p19
sVid
p20
V07438923380988482057
p21
ssVupdated
p22
V2014-05-27T11:44:58+05:30
p23
sVreplies
p24
(dp25
VtotalItems
p26
V1
sVselfLink
p27
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8430429854871095370/comments
p28
ssVblog
p29
(dp30
Vid
p31
V4158155864744163029
p32
ssVpublished
p33
V2014-05-27T09:08:00+05:30
p34
sVid
p35
V8430429854871095370
p36
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8430429854871095370
p38
s.