(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Sruti</b><br />\u000a<br />\u000aHere is a sample from a concert of Dikshitar kritis by the dhrupad duo Gundecha Brothers, a collaborative effort with musicologist Kanniks Kannikeswaran. Sruti will soon carry an interview of the collaborators by Shuchita Rao.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="http://0.gvt0.com/vi/tieIWIWs-Vw/0.jpg" height="266" width="320"><param name="movie" value="http://www.youtube.com/v/tieIWIWs-Vw&fs=1&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="http://www.youtube.com/v/tieIWIWs-Vw&fs=1&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VDikshitar kritis by Gundecha Brothers
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/06/dikshitar-kritis-by-gundecha-brothers_09.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-06-09T10:53:19+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V3
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6028118219967663721/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-06-09T10:53:00+05:30
p37
sVid
p38
V6028118219967663721
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6028118219967663721
p41
s.