(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="MsoNormal">\u000a<span style="font-family: 'Old English Text MT'; font-size: 14pt;">The\u000aAssociation of British Scholars, Chennai, is pleased to invite you to the\u000afollowing programme:</span></div>\u000a<div class="MsoNormal" style="margin-bottom: 0.0001pt;">\u000a</div>\u000a<h3 style="text-align: left;">\u000a&nbsp;</h3>\u000a<h3 style="text-align: left;">\u000a</h3>\u000a<h3 style="text-align: left;">\u000a<span style="font-size: small;"><b>August 30, 2013: Cricket, Carnatic music\u000aand Coffee:</b><b>&nbsp;</b></span></h3>\u000a<h3 style="text-align: left;">\u000a<span style="font-size: small;"><b>A talk by V Ramnarayan, editor and writer</b></span></h3>\u000aBritish Council, 6.30 pm<br />\u000aAll are welcome<br />\u000a<br />\u000a<div class="MsoNormal" style="margin-bottom: .0001pt; margin-bottom: 0in;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><i>The speaker, an expert on both cricket and\u000aCarnatic music, takes the audience on a fascinating journey across on the two\u000asubjects that form the fabric of Chennai and how they have evolved over the\u000ayears</i>.<o:p></o:p></span></div>\u000a<div class="MsoNormal" style="margin-bottom: .0001pt; margin-bottom: 0in;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<i><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">About: The Madras Day\u000a/ Week celebrations are a series of events that are held to recall the birthday\u000a/ founding day of the city. Over the years, ABS Chennai has partnered in\u000ahosting and organizing events in connection with these celebrations. This year,\u000aspecial efforts have been taken to organize a variety of events involving\u000adifferent segments of people from the city.</span><o:p></o:p></i></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VMadras Day talk at the British Council
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/08/madras-day-talk-at-british-council.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-08-30T16:54:14+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1925003945163149698/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-08-30T14:17:00+05:30
p37
sVid
p38
V1925003945163149698
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1925003945163149698
p41
s.