(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The 166th Tyagaraja Aradhana was inaugurated at the Thyagaraja Vidwath Sabha, Mylapore, on 30 January by V Ramnarayan of Sruti. The welcome address was delivered by Madurai R Rajaram and the presidential address by TN Seshagopalan, followed by a concert by senior vocalist Madurai GS Mani.</span></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"></span></div>\u000a<div style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-UlwpCnanp5U/URSK3XdfrAI/AAAAAAAADDU/6ptPDipvH90/s1600/Pic+2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="190" src="http://1.bp.blogspot.com/-UlwpCnanp5U/URSK3XdfrAI/AAAAAAAADDU/6ptPDipvH90/s320/Pic+2.jpg" width="320" /></a></div>\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The aradhana highlighted by Tyagaraja\u2019s pancharatna kritis rendered by a devout group was held the next morning at 10.30 am. The artists included PS Narayanaswami, V Ramachandran, SR Janakiraman, Mannargudi Eswaran, Carva Rajasekhar, Kunnakudi M Balamuralikrishna, Tiruvarur Girish, Mohan Santhanam, PB Srirangachari, and other regulars of the concert circuit. The weeklong concerts were launched with a Harikatha performance by Seshagopalan in the evening.</span></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"></span></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://4.bp.blogspot.com/-USy1tEdRgqM/URSKvPAFuBI/AAAAAAAADDM/eoUYBoNHB20/s1600/Pic+1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="132" src="http://4.bp.blogspot.com/-USy1tEdRgqM/URSKvPAFuBI/AAAAAAAADDM/eoUYBoNHB20/s400/Pic+1.jpg" width="400" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />The conduct of the aradhana has been in the competent hands of the tireless Mannargudi S Rajaram, son of the late Mannargudi Sambasiva Bhagavatar, one of the architects of the Sabha. Sambasiva Bhagavatar\u2019s centenary year concluded in December 2012.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VAradhana at Tyagaraja Vidwat Sabha
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/02/aradhana-at-tyagaraja-vidwat-sabha.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-02-08T12:14:16+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8583552300085996674/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-02-08T10:50:00+05:30
p37
sVid
p38
V8583552300085996674
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8583552300085996674
p41
s.