(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">112 th Year December Music Festival from 15 December 2012 to 1 January 2013<br />Venue: Vidya Bharathi, 55 Bheema Sena Garden Road, Mylapore.<br /><br />Inauguration on 15-12-2012 at 5 p.m. by His Holiness SRI TRIDANDI SRIMANNARAYANA RAMANUJA CHINNA JEEYAR SWAMI</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span>\u000a<br />\u000a<div style="text-align: center;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-size: large;">Our Awardees for Season 2012-13 </span></span></div>\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-q6WzMAmKHYQ/UL3Vx9gqw4I/AAAAAAAACmw/FH0bAfvOaTo/s1600/Awardee.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="95" src="http://2.bp.blogspot.com/-q6WzMAmKHYQ/UL3Vx9gqw4I/AAAAAAAACmw/FH0bAfvOaTo/s400/Awardee.jpg" width="400" /></a></div>\u000a<br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">&nbsp;At the inaugural session on 15th December</span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u201c</span>Sangeetha Kalasarathy</span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u201d</span> : <b>P. UNNIKRISHNAN</b> (Carnatic vocal)</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u201c</span>Palghat Mani Iyer Centenary Award</span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u201d</span> : veteran mridangam maestro <b>T.K. MURTHY</b></span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u201c</span>Dr. M.L.V. Award</span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u201d</span> : <b>SRIRANJANI SANTHANAGOPALAN</b> (young Carnatic vocalist)<br /><br />On 23 December 2012 at 10 a.m.<br />\u201cSangeetha Kala Ratna\u201d : <b>SUGUNA PURUSHOTHAMAN</b> (Carnatic vocalist, teacher, and musicologist).&nbsp; <br /><br />At the Dance Festival On 22nd January 2013<br />\u201cNatya Kalasarathy\u201d : <b>SRINIDHI CHIDAMBARAM</b> (Bharatanatyam exponent)</span></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VSRI PARTHASARATHY SWAMI SABHA AWARDEES 2012
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/12/sri-parthasarathy-swami-sabha-awardees.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-07T12:59:30+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3504880954678549837/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-12-04T16:23:00+05:30
p37
sVid
p38
V3504880954678549837
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3504880954678549837
p41
s.