(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By Samudri</span></b></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://3.bp.blogspot.com/-N8emw5aCMPg/Uy_4JqCR1II/AAAAAAAAEUQ/Enl_OpLqyH4/s1600/IMG_3696.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-N8emw5aCMPg/Uy_4JqCR1II/AAAAAAAAEUQ/Enl_OpLqyH4/s1600/IMG_3696.jpg" height="320" width="213" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">A packed auditorium greeted the speakers and performers at the launch of the Sruti App on 15th March at Rukmini Arangam, Kalakshetra, Tiruvanmiyur.&nbsp;</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span>\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Off to a cheerful start through a group presentation by the young students of Bharatnatyam guru Roja Kannan, the proceedings of the evening included a welcome speech by V Ramnarayan, editor-in-chief, Sruti, and a presidential address by filmmaker and cinematographer Rajiv Menon, who formally launched the App.&nbsp;</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span>\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Sruti Foundation Trustee Sukanya Sankar made a presentation highlighting the key features of the App. Sand artist Rahul Arya thrilled the audience with a brilliant display tracing the story of Sruti magazine. The principal entertainment for the evening was in the form of Yashodhara, a dance theatre performance by JustUs Repertory, featuring Mythili Prakash (dance), Amritha Murali (vocal) and Gowri Ramnarayan (script, direction, music and narration).</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Two music concerts were staged on Sunday, 16 March\u2014the first a Hindustani music recital by Anupama Bhagwat (sitar) accompanied by Rahul Pophali (tabla), and the second a Carnatic vocal cutcheri by Sikkil Gurucharan, accompanied by V Sanjeev (violin), Umayalpuram K Sivaraman (mridangam) and B Shree Sundarkumar (khanjira). Sruti executive editor S Janaki compered the event on both days.</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span>\u000a<br />\u000a<div style="background: white;">\u000a<span style="color: #222222;"><b><span style="font-family: Georgia, Times New Roman, serif;">A new website</span></b></span></div>\u000a<div style="background: white;">\u000a<span style="color: #222222;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div style="background: white;">\u000a<span style="color: #222222;"><span style="font-family: Georgia, Times New Roman, serif;">Vocalist Sikkil Gurucharan, violinist V Sanjeev and mridanga vidwan Patri\u000aSatishkumar are launching a website <span style="color: #1155cc;"><a href="http://www.sraavyam.com/" target="_blank">www.sraavyam.com</a>, which&nbsp;</span>aims to create a transparent forum for registered artistes to sell their musical content.&nbsp;</span></span></div>\u000a<div style="background: white;">\u000a<span style="color: #222222;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span></div>\u000a<div style="background: white;">\u000a<span style="color: #222222;"><span style="font-family: Georgia, Times New Roman, serif;">According to the musicians behind the venture, "It will be a small step to ensure responsible\u000asharing of musical content between the musicians and their audiences all over\u000athe world. "</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></span></div>\u000a<div style="background-color: white; background-position: initial initial; background-repeat: initial initial; text-align: start;">\u000a<span style="color: #222222; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.0pt;"><br /></span></div>\u000a<div style="background-color: white; background-position: initial initial; background-repeat: initial initial; text-align: start;">\u000a<br /></div>\u000a</div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><b>Visit <a href="http://www.sruti.com/index.php?main_page=photos_gallery&amp;gId=49" target="_blank">Gallery</a> for more photos.</b></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VSruti App launch a colourful event
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/03/sruti-app-launch-colourful-event.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-03-25T09:34:14+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8408129003596213381/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-03-25T14:48:00+05:30
p37
sVid
p38
V8408129003596213381
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8408129003596213381
p41
s.