(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-jNRvWv8sAmg/UJtP3UUZGmI/AAAAAAAACLE/GJ87Ijfx8Ik/s1600/S.Rajam_Invitation+(1).jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://2.bp.blogspot.com/-jNRvWv8sAmg/UJtP3UUZGmI/AAAAAAAACLE/GJ87Ijfx8Ik/s400/S.Rajam_Invitation+(1).jpg" width="282" /></a></div>\u000a<br /></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VDocumentary on S. Rajam
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/11/documentary-on-s-rajam.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-11-10T10:10:14+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5005274951402796990/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-11-10T10:10:00+05:30
p37
sVid
p38
V5005274951402796990
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5005274951402796990
p41
s.