(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<b><span style="font-family: Georgia, Times New Roman, serif;">Music Academy announces annual awards</span></b><br />\u000a<br />\u000a<b><span style="font-family: Georgia, Times New Roman, serif;">By Samudri</span></b><br />\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-bkmip_B-emQ/UfTfBPWdLjI/AAAAAAAADnI/0TcXr4Nf64U/s1600/09DFR-SUDHA_RAGHUNA_102835f.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><span style="font-family: Georgia, Times New Roman, serif;"><img border="0" height="197" src="http://2.bp.blogspot.com/-bkmip_B-emQ/UfTfBPWdLjI/AAAAAAAADnI/0TcXr4Nf64U/s320/09DFR-SUDHA_RAGHUNA_102835f.jpg" width="320" /></span></a></div>\u000a<span style="font-family: Georgia, Times New Roman, serif;"></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;"></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;"></span>\u000a<b><span style="font-family: Georgia, Times New Roman, serif;">Chennai, 28 July 2013</span></b><br />\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;">The Music Academy has selected senior Carnatic vocalist Sudha Ragunathan for the honour of Sangita Kalanidhi to be conferred at the end of the forthcoming annual conference during December 2013.</span><br />\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;">Bharata Natyam guru Chitra Visweswaran has been nominated Natya Kala Acharya, which award will be given away in January 2014.</span><br />\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://4.bp.blogspot.com/-tKgcyqCAD5I/UfTfSHbmIDI/AAAAAAAADnQ/NUsyg9wbwgc/s1600/chitra.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><span style="font-family: Georgia, Times New Roman, serif;"><img border="0" src="http://4.bp.blogspot.com/-tKgcyqCAD5I/UfTfSHbmIDI/AAAAAAAADnQ/NUsyg9wbwgc/s1600/chitra.jpg" /></span></a></div>\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;">Hearty congratulations to the awardees from Sruti magazine and the Sruti Foundation.</span></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVtitle
p6
VSangita Kalanidhi title for Sudha Ragunathan
p7
sVurl
p8
Vhttp://srutimag.blogspot.com/2013/07/sangita-kalanidhi-title-for-sudha.html
p9
sVauthor
p10
(dp11
Vurl
p12
Vhttp://www.blogger.com/profile/07438923380988482057
p13
sVimage
p14
(dp15
Vurl
p16
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p17
ssVdisplayName
p18
VSruti Magazine
p19
sVid
p20
V07438923380988482057
p21
ssVupdated
p22
V2013-07-29T09:44:34+05:30
p23
sVreplies
p24
(dp25
VtotalItems
p26
V2
sVselfLink
p27
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7379410327719357252/comments
p28
ssVblog
p29
(dp30
Vid
p31
V4158155864744163029
p32
ssVpublished
p33
V2013-07-28T14:38:00+05:30
p34
sVid
p35
V7379410327719357252
p36
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7379410327719357252
p38
s.