(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By S Sivaramakrishnan</b></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aAIR Rasika-s if not All India Radio must be thankful to S Sankaranarayanan for the excellent feature on Akashvani during its jubilee celebrations (Sruti issue 333, June 2012).</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aWe must hail the singular role of AIR in preserving two important music traditions of south India, veena and nagaswaram music. But for AIR, the art of veena playing would have virtually vanished from our midst. Similarly, the credit of retaining <i>kutcheri</i> status for the nagaswaram should also go to AIR, which provides regular, exclusive slots for it. Needless to say that regional literature and rural development too have received solid but inevitable attention of the medium.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aAnd AIR is perhaps the only institution preserving the age-old system of Postal Money Order to pay audition fees, annual music competition entry fees etc!</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS Sivaramakrishnan
p8
asVtitle
p9
VExcellent article on AIR
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/07/excellent-article-on-air.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-07-02T16:48:02+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V2
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8037389514024957620/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-07-02T16:48:00+05:30
p37
sVid
p38
V8037389514024957620
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8037389514024957620
p41
s.