(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Sruti </b></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Sruti congratulates M.S. Gopalakrishnan (violin) and T.V. Gopalakrishnan (vocal and mridanga) on being honoured with the Padma Bhushan award.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-xUGCurCnedE/TyOUdgzbofI/AAAAAAAAAR0/hRIX191oJ8Q/s1600/Padma.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="224" src="http://2.bp.blogspot.com/-xUGCurCnedE/TyOUdgzbofI/AAAAAAAAAR0/hRIX191oJ8Q/s320/Padma.jpg" width="320" /></a></div><a href="http://4.bp.blogspot.com/-55rrH60csuQ/TyOSvNM6q-I/AAAAAAAAARk/1-JFpSSAcOg/s1600/M.S.+Gopalakrishnan.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"></a><br />\u000a<div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VPadma Bhushan for MSG and TVG
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/01/padma-bhushan-award.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-01-28T14:08:42+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4842499719911931934/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-01-28T11:47:00+05:30
p37
sVid
p38
V4842499719911931934
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4842499719911931934
p41
s.