(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><b>By S. Janaki</b><br />\u000a<br />\u000a</div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-w27Bnnp2dEk/Tush3IGHudI/AAAAAAAAAI8/lAR1lhlmiv8/s1600/Sumithra+4.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200px" src="http://4.bp.blogspot.com/-w27Bnnp2dEk/Tush3IGHudI/AAAAAAAAAI8/lAR1lhlmiv8/s200/Sumithra+4.jpg" width="165px" /></a></div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><br />\u000a<br />\u000aA twiggy teenager has now blossomed into a confident young dancer and gone on to win the first prize in the Spirit of Youth series 2011 of the Music Academy. Not a surprise, coz Sumithra is the daughter and disciple of well known Bharatanatyam dancer and teacher Jayanthi Subramaniam in Chennai. </div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-bwJFFpUnM-k/TusiyJmEuCI/AAAAAAAAAJM/NUUv7v_GdWk/s1600/Sumithra.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br />\u000a</a></div><div style="text-align: justify;"><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-SC0HoTSJgI0/TusjLcwwN1I/AAAAAAAAAJU/M-SQ2lP66WA/s1600/Sumithra.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="242px" src="http://3.bp.blogspot.com/-SC0HoTSJgI0/TusjLcwwN1I/AAAAAAAAAJU/M-SQ2lP66WA/s320/Sumithra.jpg" width="320px" /></a></div><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Sumithra seems to revel in rakshasi roles this season \u2013 playing Soorpanakha (in </span><i style="font-family: Georgia,'Times New Roman',serif;">Aranya Kandam</i><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"> choreographed by Jayanthi) and Lankini (in Anitha Guha\u2019s </span><i style="font-family: Georgia,'Times New Roman',serif;">Parishvanga Pattabhishekam</i><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">) with aplomb. Her abhinaya and sense of timing add a pep to her roles.</span><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"> </span><br />\u000a<br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">A Fine Arts graduate she also designs brochures and backdrops for artists.</span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VWinner \u2013 Spirit of Youth
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/winner-spirit-of-youth.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-17T12:44:24+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6268367331069495507/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-16T16:20:00+05:30
p37
sVid
p38
V6268367331069495507
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6268367331069495507
p41
s.