(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<b><span style="font-family: Georgia, Times New Roman, serif;">By Samudri</span></b><br />\u000a<br />\u000a<span style="font-family: Georgia, Times New Roman, serif;">Two plays of JustUs Repertory of Chennai were recently staged at Darpana Arts Academy, Ahmedabad, as part of its Festival of Non-violence through the Arts.</span><br />\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<span style="font-family: Georgia, Times New Roman, serif;">For details of the festival, go to</span><br />\u000a<span style="font-family: Georgia, Times New Roman, serif;">http://www.darpana.com/natarani_schedule.php?m=February&amp;y=2013&amp;id=147</span><br />\u000a<br />\u000a<b>YASHODHARA</b> (9 February)<br />\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-OSVtcfsZuT4/URjK4mnGrvI/AAAAAAAADKc/f7gmp-S_brQ/s1600/yashodhara_BROCHURE_02-02-2013_PRINT+(2).jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-OSVtcfsZuT4/URjK4mnGrvI/AAAAAAAADKc/f7gmp-S_brQ/s320/yashodhara_BROCHURE_02-02-2013_PRINT+(2).jpg" width="307" /></a></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a</div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a</div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<b>NIGHT'S END</b> (10 February)</div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-fHsijdbcs2U/URjM2rAdIPI/AAAAAAAADK4/Xf-3-tropao/s1600/Night%2527s+End_BROCHURE_02-2-2013_PRINT+%25282%2529.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-fHsijdbcs2U/URjM2rAdIPI/AAAAAAAADK4/Xf-3-tropao/s320/Night%2527s+End_BROCHURE_02-2-2013_PRINT+%25282%2529.jpg" width="318" /></a></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<br /></div>\u000a<br /></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VYashodhara & Night's End
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/02/yashodhara-nights-end.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-02-11T16:35:32+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6053881420008559217/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-02-11T16:28:00+05:30
p37
sVid
p38
V6053881420008559217
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6053881420008559217
p41
s.