(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By Vaishnavi Ananthanarayanan</span></b></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-8rVv0jX64YQ/UbW9znETKBI/AAAAAAAADc0/LPzwePLReT8/s1600/2.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="239" src="http://1.bp.blogspot.com/-8rVv0jX64YQ/UbW9znETKBI/AAAAAAAADc0/LPzwePLReT8/s320/2.jpg" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">As the gruelling practice intensifies in the core classes of intermediate and advanced Bharatanatyam on day 3 of Dance India Asia Pacific 2013, the Odissi students internalise the techniques of abhinaya through each of the senses.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Participants of the Teacher\u2019s Training session by Leela Samson, apart from their practical sessions, brainstorm on various questions they had to work on based on teaching methods and practices.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Elation and satisfaction overcame the exhaustion of the participants, and although many had sore limbs, their faces glowed with life! The afternoon started off with a workshop by Prashant Shah on <i>Rhythms in Kathak.</i> All the dancers were on their, feet trying out <i>tatkar</i> to various combinations of rhythm.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />The concluding session for the day was the first of a series of workshops spread over the next few days on \u2018Introduction to Natya Sastra\u2019 by scholar Dr. Pappu Venugopala Rao. His encyclopaedic knowledge and the vast ocean that Natya Sastra is, had each and every member of the audience spellbound, humbled and thirsty for more.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VVaishnavi Ananthanarayanan
p8
asVtitle
p9
VDance India: Day 3
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/06/dance-india-off-to-bright-start-day-3.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-06-18T12:06:03+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8717469003404134435/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-06-10T17:22:00+05:30
p37
sVid
p38
V8717469003404134435
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8717469003404134435
p41
s.