(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-NMwXyy0H99Q/UXt3R1zntGI/AAAAAAAADWw/WdpLLV1N6ng/s1600/Mysore+Subramanya.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="148" src="http://2.bp.blogspot.com/-NMwXyy0H99Q/UXt3R1zntGI/AAAAAAAADWw/WdpLLV1N6ng/s200/Mysore+Subramanya.jpg" width="200" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Mysore V. Subramanya, senior critic and musicologist was recently conferred Honorary Professorship by the Tumkur University. Prof. Subramanya, grandson of the great vainika Veena Seshanna, is the recipient of many awards including the Critic's Award from the Karnataka State Academy, Senior Fellowship of HRD, and Sangeeta Kalaratna from the Gayana Samaja, Bangalore.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VMysore Subramanya honoured
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/04/mysore-subramanya-honoured.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-04-27T12:31:09+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3595988148791313613/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-04-27T12:30:00+05:30
p37
sVid
p38
V3595988148791313613
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3595988148791313613
p41
s.