(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<!--[if gte mso 9]><xml>\u000a <w:WordDocument>\u000a  <w:View>Normal</w:View>\u000a  <w:Zoom>0</w:Zoom>\u000a  <w:DoNotOptimizeForBrowser/>\u000a </w:WordDocument>\u000a</xml><![endif]-->\u000a\u000a<br />\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<b><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By Samudri</span></span></b><br />\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span>\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The M.N. Subramanian\u000aMemorial Award is presented every year by the Music Academy. The endowment was\u000ainstituted in 2012 by Krithika Subramanian, Bharatanatyam dancer and well known\u000aarchitect in Chennai in memory of her father. M.N. Subramanian, the founder of\u000aSumanth &amp; Co.,&nbsp; was a vocalist and a\u000aconnoisseur of Carnatic music.</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://4.bp.blogspot.com/-ZDcRthM07fk/U5WpnAiBU6I/AAAAAAAAEeg/VOJkWyoqwao/s1600/Bhanumathy-mns+award.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://4.bp.blogspot.com/-ZDcRthM07fk/U5WpnAiBU6I/AAAAAAAAEeg/VOJkWyoqwao/s1600/Bhanumathy-mns+award.JPG" height="201" width="320" /></a></div>\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The endowment has been\u000acreated to recognise stalwarts upholding the guru-sishya parampara in classical\u000adance. It is described as \u201can award of merit to be given annually in perpetuity\u000ato a candidate selected by the Music Academy awards committee in consensus with\u000athe Subramanian family. The awardee must have a meritorious career in\u000aperforming and teaching.\u201d</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The first recipient of\u000athe award is Guru C.V. Chandrasekhar who was honoured by N. Murali, President\u000aof the Music Academy, Madras in 2013. The second awardee is Bangalore-based\u000aBhanumathy, who runs Nrityakalamandiram in Bangalore. She received the award in\u000a2014 from the hands of the first awardee Prof. C.V. Chandrasekhar. She was\u000aselected for her exemplary record in choreography, teaching and performance\u000aover several decades</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The M.N. Subramanian\u000aAward comprises a citation, a purse of one lakh rupees for the and additional\u000aconcert fees for presenting a programme of the awardee\u2019s disciples after the\u000aaward ceremony. The concert and documentation material about the artist and his\u000aor her choreographic works will be archived in the Music Academy.</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The Subramanian family\u000a\u2013 promoters of Sreshta, Sumanth and Co, leading premium property developers \u2013\u000ahas instituted this &nbsp;award among many such initiatives launched for the\u000apromotion of classical arts.</span></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VM.N. Subramanian Memorial Award
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/06/mn-subramanian-memorial-award.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-06-09T18:05:49+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7697761918353080766/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-06-09T17:52:00+05:30
p37
sVid
p38
V7697761918353080766
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7697761918353080766
p41
s.