(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>By\u000aSiddhartha Jagannathan</b></span><br />\u000a<div align="right" class="Body" style="mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt; text-align: right;">\u000a<b><span style="font-family: &quot;Georgia&quot;,&quot;serif&quot;;">The Music Academy<br />\u000a20 December 2012</span></b></div>\u000a<br />\u000a<div class="Body" style="mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://3.bp.blogspot.com/-9U-FGqYf84g/UNlR6GpqLLI/AAAAAAAACwg/7es-Le7QUkk/s1600/msa.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="300" src="http://3.bp.blogspot.com/-9U-FGqYf84g/UNlR6GpqLLI/AAAAAAAACwg/7es-Le7QUkk/s400/msa.JPG" width="400" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: &quot;Georgia&quot;,&quot;serif&quot;;">After Mr. David Claman\u2019s talk, the\u000anonagenarian Sangita Kalacharya MS Anantharaman, his two sons and their\u000achildren gave an entertaining lecdem on rare Tyagaraja and Dikshitar kritis.<span style="mso-spacerun: yes;">&nbsp; </span>They started by defining the word\u000a\u2018rare\u2019.<span style="mso-spacerun: yes;">&nbsp; </span>A rare song for some may not be\u000arare for others. They described their style, the Parur style that is almost 125\u000ayears old, founded by Sri Anantharaman\u2019s father, the pioneering Parur Sundaram\u000aIyer, a disciple of Veena Dhanammal.</span></div>\u000a</div>\u000a<div class="Body" style="mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt;">\u000a<br /></div>\u000a<div class="Body" style="text-align: justify;">\u000a<span style="font-family: &quot;Georgia&quot;,&quot;serif&quot;;">It is from this Parur treasure trove that\u000athey gave samples to demonstrate rare kritis. They started the demonstration\u000awith a rare varnam in raga Desiya<i style="mso-bidi-font-style: normal;"> Todi</i>.<span style="mso-spacerun: yes;">&nbsp; </span>It had plenty of <i style="mso-bidi-font-style: normal;">gamakas</i> and there was no use of <i style="mso-bidi-font-style: normal;">panchama</i>.<span style="mso-spacerun: yes;"> </span>The next piece was in raga Bhairavi<i style="mso-bidi-font-style: normal;"> </i>set to<i style="mso-bidi-font-style: normal;"> </i>Adi<i style="mso-bidi-font-style: normal;"> </i>talam.<span style="mso-spacerun: yes;">&nbsp; </span>Sri MA Sundaresan said that this song had\u000amany prayogas without panchamam and shadjam.<span style="mso-spacerun: yes;"> </span>Sri Anantharaman added that the song started with the swaras Ri and Ma\u000ainstead of the conventional Ri Ga Ma.<span style="mso-spacerun: yes;"> </span>The piece was truly exquisite<span style="mso-spacerun: yes;"> </span>and the intricate pathantara made it even more enjoyable.<span style="mso-spacerun: yes;"> </span>Next they rendered Tyagaraja\u2019s <i style="mso-bidi-font-style: normal;">Noremi Sri Rama</i> in the raga\u000aJhalavarali.<span style="mso-spacerun: yes;">&nbsp; </span>&nbsp;</span></div>\u000a<div class="Body" style="mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt;">\u000a<br /></div>\u000a<div class="Body" style="text-align: justify;">\u000a<span style="font-family: &quot;Georgia&quot;,&quot;serif&quot;;">Believe it or not,<span style="mso-spacerun: yes;"> </span>Sri Anantharaman actually sang the whole song\u000ain perfect sruti.<span style="mso-spacerun: yes;"> </span>Sri Sundaresan said\u000athat Tyagaraja composed in many vivadi ragas.<span style="mso-spacerun: yes;">&nbsp;\u000a</span>After this the group played <i style="mso-bidi-font-style: normal;">Sri\u000aBhargavi</i>, a Dikshitar composition in the ancient raga Mangalakaishiki.<span style="mso-spacerun: yes;"> </span>This raga, said Sri Anantharaman, was almost a\u000athousand years old.<span style="mso-spacerun: yes;"> </span>Following this, they\u000aplayed Tyagaraja\u2019s <i style="mso-bidi-font-style: normal;">Evarito</i> in Manavati\u000aand <i style="mso-bidi-font-style: normal;">Parimala</i> in Hamirkalyani.<span style="mso-spacerun: yes;"> </span>They finished their lecdem with a bhajan in\u000arag Desh which they dedicated to Pandit Ravi Shankar.</span></div>\u000a<div class="Body" style="mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt;">\u000a<br /></div>\u000a<div class="Body" style="text-align: justify;">\u000a<span style="font-family: &quot;Georgia&quot;,&quot;serif&quot;;">It was an extraordinary and unforgettable\u000alecdem, especially considering the<span style="mso-spacerun: yes;"> </span>age\u000aof Sri Anantharaman.<span style="mso-spacerun: yes;"> </span>His ailing body did\u000anot put a dent on his musical spirit, which was large and full of\u000aenthusiasm.<span style="mso-spacerun: yes;"> </span>The family proved that the\u000aParur bani is here to stay for many more generations to come.<span style="mso-spacerun: yes;"></span></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSiddhartha Jagannath
p8
asVtitle
p9
VRare ragas, rare songs by a rare family
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/12/rare-ragas-songs-by-rare-family.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-12-27T10:51:35+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V1
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5149927332708547889/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-12-25T12:44:00+05:30
p37
sVid
p38
V5149927332708547889
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5149927332708547889
p41
s.