(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-ZSWetf2eKhk/UaR_tK5cu1I/AAAAAAAADbs/RwAt_I-3ssY/s1600/Mysore+V+Subramanya.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="220" src="http://2.bp.blogspot.com/-ZSWetf2eKhk/UaR_tK5cu1I/AAAAAAAADbs/RwAt_I-3ssY/s320/Mysore+V+Subramanya.jpg" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Prof. V. Subramanya, senior musicologist and critic, was elected President of the Sankara Jayanti Music Festival organised by the Tyagaraja Gana Sabha Trust, Bangalore in the third week of May 2013. The title of Kalabhushana was conferred on him by Dr. S.C. Sharma, Vice President of the Higher Education Council.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Artists and organisations like Dr. Gayathri Rajapure Kasebaum (gottuvadyam), M.T. Rajakesari (mridangam), Kaveri Sridhar (choral music), the Bangalore Gayana Samaja (oldest organisation), Narasimha Murthy (Veda) and M. Ananth (organiser) were also felicitated for their service to society. Eight music concerts were presented at the festival.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VTitle for Mysore V. Subramanya
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/05/title-for-mysore-v-subramanya.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-05-28T15:28:34+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/2820962844837911028/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-05-28T15:28:00+05:30
p37
sVid
p38
V2820962844837911028
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/2820962844837911028
p41
s.