(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-9_JDPP2wE0g/Uk1gClAmstI/AAAAAAAADyU/3AKUlGkGda8/s1600/DSC_8928.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="212" src="http://2.bp.blogspot.com/-9_JDPP2wE0g/Uk1gClAmstI/AAAAAAAADyU/3AKUlGkGda8/s320/DSC_8928.JPG" width="320" /></a></div>\u000a<span style="font-family: Georgia, Times New Roman, serif;">Veteran Bharatanatyam exponents Vyjayantimala Bali and The Dhananjayans were conferred the Kala Ratna Samman for 2013, by the Akhil Bharatiya Sri Swami Haridas Sangeet Sammelan, on 15 September 2013 on the inaugural day of the festival organised at Brindavan (Mathura) in Uttar Pradesh. The dancers presented half-an-hour programmes to a packed audience. Shanta and V.P. Dhananjayan presented Radha Madhavam \u2014 ashtapadis from the Geeta Govindam.</span><br />\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span>\u000a<br />\u000a<div style="text-align: center;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://4.bp.blogspot.com/-qnM4nLcdlnM/Uk5Apy-05BI/AAAAAAAADyk/EcFBD1fXfvQ/s1600/1-DSC_0780.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="212" src="http://4.bp.blogspot.com/-qnM4nLcdlnM/Uk5Apy-05BI/AAAAAAAADyk/EcFBD1fXfvQ/s320/1-DSC_0780.JPG" width="320" /></a></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://4.bp.blogspot.com/-RjFF1i436Rs/Uk5AvLBviKI/AAAAAAAADys/_-FVn_OQFAE/s1600/1-DSC_0328.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-RjFF1i436Rs/Uk5AvLBviKI/AAAAAAAADys/_-FVn_OQFAE/s320/1-DSC_0328.JPG" width="213" /></a></div>\u000a</div>\u000a</div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VKala Ratna for Bharatanatyam veterans
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/10/kala-ratna-for-bharatanatyam-veterans.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-10-04T09:45:34+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5511065052076230239/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-10-03T17:49:00+05:30
p37
sVid
p38
V5511065052076230239
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5511065052076230239
p41
s.