(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>By Anuradha Shyam</b></span></span></div>\u000a<div style="text-align: justify;">\u000a<!--[if gte mso 9]><xml>\u000a <w:WordDocument>\u000a  <w:View>Normal</w:View>\u000a  <w:Zoom>0</w:Zoom>\u000a  <w:DoNotOptimizeForBrowser/>\u000a </w:WordDocument>\u000a</xml><![endif]--><br />\u000a<!--[if gte mso 9]><xml>\u000a <o:shapedefaults v:ext="edit" spidmax="1026"/>\u000a</xml><![endif]--><!--[if gte mso 9]><xml>\u000a <o:shapelayout v:ext="edit">\u000a  <o:idmap v:ext="edit" data="1"/>\u000a </o:shapelayout></xml><![endif]-->\u000a\u000a<br />\u000a<div class="MsoNormal">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"></span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">We are living in interesting\u000atimes, when perceptions are constantly being challenged and redefined. The <i>Laksman rekhas</i> that divided generations\u000aare blurring, leading to a new dynamic and a synergy that is often amusing.</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<br /></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">At an Aruna Sairam concert last year, I overheard a\u000aconversation between a grandmother and granddaughter. Both of them were\u000aobviously big fans of the singer and were discussing an <i>abhang </i>performed by Aruna in great detail. The granddaughter,\u000aevidently a serious student of music, was giving her g<a href="http://www.blogger.com/null" name="_GoBack"></a>randmother\u000aa mini lecture on <i>abhangs</i>, their history and how Aruna\u000aSairam had revolutionised the south Indian classical music format by\u000aintroducing&nbsp; <i>abhangs </i>into her repertoire.</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<br /></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The grandmother nodded earnestly and said, \u201d<i>Aamam, namba Lady Gaga mathiri. She experiments and is a trendsetter in\u000aher field. Naan youtube le paathiruken.</i>\u201d</span></span></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<br /></div>\u000a<div class="MsoNormal" style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Generation gap? Touche!</span></span></div>\u000a</div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VAnuradha Shyam
p8
asVtitle
p9
VWhere Lady Gaga and Aruna Sairam met
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/07/where-lady-gaga-and-aruna-sairam-met.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-07-13T09:58:08+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/9075812197410825970/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-07-12T17:30:00+05:30
p37
sVid
p38
V9075812197410825970
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/9075812197410825970
p41
s.