(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By S. Janaki</span></b></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-ftjYy7x9WSs/URtV3abYe5I/AAAAAAAADOE/_n_ATUcQdro/s1600/PRK_0584.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="212" src="http://1.bp.blogspot.com/-ftjYy7x9WSs/URtV3abYe5I/AAAAAAAADOE/_n_ATUcQdro/s320/PRK_0584.JPG" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Dr. V. Raghavan Centre for Performing Arts, paid tribute to the Bharatanatyam legend T. Balasaraswati on 9th February at the German Hall in Chennai. It was Bala\u2019s 29th remembrance day.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />S.S. Jawahar, Principal Secretary to the Govt. of Tamil Nadu, and Commissioner, Museum &amp; Art &amp; Culture, presided over the function and released the DVD titled \u201cIn the Footsteps of Bala\u201d containing a solo performance by Bala\u2019s disciple Nandini Ramani. The first copies were received by Bharatanatyam exponents and teachers Jayanti Subramaniam &amp; Parvati Ravi Ghantasala. Renowned Bharatanatyam gurus Shanta and V.P. Dhananjayan were the chief guests; V. Sethuram, president of the Indian Fine Arts Society, Chennai, was the guest of honour. Veteran associates of the Raghavan Centre \u2014 vidwan B. Krishnamurti, vidushi R. Vedavalli, and natyacharya K. Ramiah participated in the event.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />In the homage to Bala, senior dancers Roja Kannan, Priya Murle, Sreelatha Vinod, and Dr. Lakshmi Ramaswamy presented items which they had specially learnt for the occasion from Nandini Ramani. Sushama Ranganathan (daughter and disciple of Nandini) also presented compositions from Bala\u2019s repertoire.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VHomage to T. Balasaraswati
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/02/homage-to-t-balasaraswati.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-07T12:59:06+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7221320156191401505/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-02-13T14:30:00+05:30
p37
sVid
p38
V7221320156191401505
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7221320156191401505
p41
s.