(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-08znqrUEsXM/UDxlkO-gC_I/AAAAAAAABM0/kXsTTH0HmOE/s1600/Margazhi.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-08znqrUEsXM/UDxlkO-gC_I/AAAAAAAABM0/kXsTTH0HmOE/s320/Margazhi.jpg" width="226" /></a></div><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">A quietly tasteful initiative towards covering Chennai\u2019s culture scene has been the portal <a href="http://www.margazhi.org/">www.margazhi.org</a>, sponsored by Sarangi, a boutique specializing in Kanjivaram silks, located at Rasvihar, a renovated, redesigned house on Sterling Avenue, Nungambakkam, Chennai, which used to belong to the late Olympian and bureaucrat Eric Prabhakar. Among the interesting programmes sponsored by Rasvihar have been some of the OLI series of chamber concerts. Rasvihar owns the Sarangi brand, and here\u2019s what Sarangi has to say about Margazhi.org:<br />\u000a<br />\u000a<i>Margazhi is an online platform created to bring together the culturally conscious \u2013 by integrating information, news, views and updates related to the Performing Arts such as Indian Music &amp; Dance. It is a sponsored initiative of Sarangi and it began its existence with coverage of the Margazhi festival 2011-12 in Chennai.</i><br />\u000a<br />\u000aThe Oli Chamber Concerts at Rasvihar have been models of good taste, as can be gauged from the Margazhi dangler/ bookmark on concert etiquette we are happy to display here.</span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VConcert etiquette prescribed by margazhi.org
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/08/concert-etiquette-prescribed-by.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-08-28T12:16:54+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1843314720334048049/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-08-28T12:01:00+05:30
p37
sVid
p38
V1843314720334048049
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1843314720334048049
p41
s.