(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: right;">\u000a<a href="http://1.bp.blogspot.com/-EZxwTol9jYk/UvRlt_mwHGI/AAAAAAAAEK4/o7DOANZ-tCY/s1600/IMG_5731.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-EZxwTol9jYk/UvRlt_mwHGI/AAAAAAAAEK4/o7DOANZ-tCY/s1600/IMG_5731.JPG" height="320" width="213" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>By a reporter</b><br /><br />Young schoolgirl Sapna Krishnakumar, a disciple of Revathi Ramachandran, gave a delightful performance on her bharat natya arangetram on 9 November 2013.<br /><br />To watch the arangetram, go to</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/Rn49bb0G9yU/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/Rn49bb0G9yU&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/Rn49bb0G9yU&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSapna Krishnakumar's arangetram
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/02/sapna-krishnakumars-arangetram.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-02-07T10:20:31+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7246674236330528387/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-02-07T10:20:00+05:30
p37
sVid
p38
V7246674236330528387
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7246674236330528387
p41
s.