(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-2Fc5mKA_K9U/UYxzFPzsXYI/AAAAAAAADZI/Pe3bfgcG6Fw/s1600/Yogaville-2011.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="145" src="http://1.bp.blogspot.com/-2Fc5mKA_K9U/UYxzFPzsXYI/AAAAAAAADZI/Pe3bfgcG6Fw/s320/Yogaville-2011.jpg" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Students and alumni from various countries will congregate for a month at Yogaville in Virginia, USA from 4th July to celebrate the silver jubilee of the Yogaville Gurukulam. The popular summer camp was initiated and is&nbsp;conducted under the leadership of the 93-year old dynamic Rukmini Rasiah of the Fine Arts Society, Yogaville. The organisers follow the 3 \u2018D\u2019 success formula of \u201cdiscipline, devotion and dedication\u201d enunciated by the founder of Yogaville, Swami Satchidananda Maharaj. This trendsetting community service movement was launched 25 years ago, roping in the services of&nbsp; Bharatanatyam natyacharyas Shanta and V.P. Dhananjayan from India,&nbsp; assisted by their disciple Padmarani Rasiah Cantu in the U.S.A. Students of Bharatanatyam living abroad participate in the Yogaville summer camps, where they learn not only the nuances of Bharatanatyam and its allied subjects, but are also exposed to Indian art and culture in a \u201chome away from home\u201d ambience.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />This year there has been a clamour for participation in the gurukulam as the Dhananjayans have indicated their wish to \u2018call it a day\u2019 after guiding the camp over 25 years.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VSilver jubilee of Yogaville summer camp
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/05/silver-jubilee-of-yogaville-summer-camp.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-07T12:58:49+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V1
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4348656610198840676/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-05-10T09:42:00+05:30
p37
sVid
p38
V4348656610198840676
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4348656610198840676
p41
s.