(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>By Sruti</b><br /><br />The presenter of this programme, Neha Poonia, was V Ramnarayan\u2019s student at the Asian College of Journalism.</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span>\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><a href="http://ibnlive.in.com/videos/314662/tihar-inmates-become-first-to-launch-music-album-from-inside-a-jail.html">http://ibnlive.in.com/videos/314662/tihar-inmates-become-first-to-launch-music-album-from-inside-a-jail.html</a></span></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VTihar Idol
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/01/tihar-idol_9.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-01-09T16:57:22+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3012439467363533868/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-01-09T16:57:00+05:30
p37
sVid
p38
V3012439467363533868
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3012439467363533868
p41
s.