(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Sruti</b><br />\u000a&nbsp;</div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-Lmrb6l04yj0/T0t4WsYsf3I/AAAAAAAAAUM/t9igvJLUNQA/s1600/Vellore+Ramabhadran.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-Lmrb6l04yj0/T0t4WsYsf3I/AAAAAAAAAUM/t9igvJLUNQA/s320/Vellore+Ramabhadran.jpg" width="247" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Veteran mridanga vidwan Vellore Ramabhadran, known for his gentle touch, passed away at Chennai on 27 February 2012. He was 82. <br />\u000a&nbsp;</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Born on August 4, 1929, Ramabhadran learnt percussion from his father Vellore Gopalachariar, a well known laya vidwan. In a 70-year long career, Ramabhadran accompanied every musician of merit, including the all-time greats of Carnatic music. <br />\u000a&nbsp;</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">A man with an amiable nature and impeccable manners, Ramabhadran was a good mimic of the great vocal masters he accompanied. He was a close friend of Sruti, with the Vellore Gopalachariar award for a leading musician an important collaboration between him and the Sruti Foundation.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VVellore Ramabhadran passes away
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/02/vellore-ramabhadran-passes-away.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-02-27T18:04:49+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V2
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5174020494053627780/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-02-27T18:04:00+05:30
p37
sVid
p38
V5174020494053627780
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5174020494053627780
p41
s.