(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-UBg2unewvnE/Tx_bcEKY6rI/AAAAAAAAARM/kJht0bcXj5A/s1600/celebrity-kathak-poster3.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="150" src="http://3.bp.blogspot.com/-UBg2unewvnE/Tx_bcEKY6rI/AAAAAAAAARM/kJht0bcXj5A/s200/celebrity-kathak-poster3.jpg" width="200" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Buzybee</b><br />\u000a&nbsp;</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Huge ugly banners lined the TTK Road leading to the Narada Gana Sabha auditorium. They had close-ups of the special guests Tamil Nadu Governor K. Rosaiah, actor Kamal Hassan, M.A.M. Ramaswamy, some Congress party members and also that of a Kathak dancer. \u201cWe welcome her highness,\u201d screamed some posters. Who could the queen be you wonder?<br />\u000a&nbsp;</div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-Sin1I3-GCIs/Tx_bnTamA5I/AAAAAAAAARU/KC2MTT1lkFI/s1600/celebrity-kathak-poster4.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-Sin1I3-GCIs/Tx_bnTamA5I/AAAAAAAAARU/KC2MTT1lkFI/s320/celebrity-kathak-poster4.jpg" width="320" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Sharmistha Mukherjee, daughter of Union Finance Minister Pranab Mukherjee, was coming to Chennai for the first time to perform Kathak Nrutya with her group, at the invitation of Congress MP J.M. Haaroon. The publicity splash orchestrated by Chennai politicians included larger-than-life posters, a huge backdrop on the stage, advertisements in local dailies, and enviable coverage by leading dailies and tv channels. It certainly pays dividends to be connected to the top. If only dancers in Chennai could get even a wee bit of this publicity blitz!</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBuzyBee
p8
asVtitle
p9
VKathak nritya with political trappings
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/01/kathak-nritya-with-political-trappings.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-01-25T16:08:34+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V4
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5313023986455638325/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-01-25T16:08:00+05:30
p37
sVid
p38
V5313023986455638325
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5313023986455638325
p41
s.