(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Ragz</b></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aIt\u2019s been a good harvest of music so far.<br />\u000a<br />\u000a</div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-I-r1xxzTDk0/TvAe1cREQ5I/AAAAAAAAAK8/Q964yzuG-Hw/s1600/Neyveli+Santhana+Gopalan.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200" src="http://1.bp.blogspot.com/-I-r1xxzTDk0/TvAe1cREQ5I/AAAAAAAAAK8/Q964yzuG-Hw/s200/Neyveli+Santhana+Gopalan.JPG" width="155" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><a href="http://3.bp.blogspot.com/-gloC_2Rvq5M/TvAe9oZfJYI/AAAAAAAAALE/5t7VNmkm--Q/s1600/Chitra+Visweswaran.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200" src="http://3.bp.blogspot.com/-gloC_2Rvq5M/TvAe9oZfJYI/AAAAAAAAALE/5t7VNmkm--Q/s200/Chitra+Visweswaran.jpg" width="133" /></a>The chill in the air sends one rushing to grab a steaming cup of filter coffee, hurriedly turning the pages of the newspaper.&nbsp; The expert eyes catch the day\u2019s&nbsp; key happenings in a jiffy.&nbsp; The Music Mela 2011 has started with a bang and it\u2019s been a good harvest for me so far with a preliminary round of Neyveli Santhanagopalan (accompanied by Nagai Muralidharan on the violin and Dr Trichy Sankaran on the mridanga), Pappu Venugopala Rao with a sweet demo on Annamaiya\u2019s great works, supported by the twins Aarthi and Archana, both students of R Vedavalli, Geetha Bennet with her lilting melodies on the veena, Prema Rengarajan rendering ancient numbers with ease, dance ballet and thematic presentations by artistes like Parvathi Ravi Ghantasala, Chitra Visweswaran, and Anita Guha, and Sailaja from the UK with her fusion of bharatanatyam with kathak.&nbsp; </div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000aThe warming up for the Season has certainly been on a brisk note and as it appears now, it\u2019s going to be yet another great harvest for the music lovers in Margazhi.&nbsp; Lets keep our ears wide open.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VRagz
p8
asVtitle
p9
VGood harvest
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/good-harvest.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-21T14:47:29+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/323367016105949582/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-20T11:07:00+05:30
p37
sVid
p38
V323367016105949582
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/323367016105949582
p41
s.