(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><b>By S Sivaramakrishnan</b></div><br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-9VuxMwlJMJ0/T3575vGWlpI/AAAAAAAAAbM/mokY_OkPr0k/s1600/DSC02541.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="240px" src="http://1.bp.blogspot.com/-9VuxMwlJMJ0/T3575vGWlpI/AAAAAAAAAbM/mokY_OkPr0k/s320/DSC02541.JPG" width="320px" /></a></div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;">The cane chairs of Sri Krishna Gana Sabha (KGS) must have witnessed several great and memorable Carnatic music concerts of Madras!</div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><br />\u000aThe sabha premises and auditorium are being renovated these days (in an enviably systematic manner), and I am afraid the cane chairs with their old world charm will soon make a historic exit. </div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><br />\u000aBut I just love the seats for their old-fashioned comfort, which modern furniture cannot provide (I am only 55)!</div><div style="font-family: Georgia,'Times New Roman',serif; text-align: justify;"><br />\u000aA recent photograph I took of the auditorium during a thinly attended event should give you an idea.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS Sivaramakrishnan
p8
asVtitle
p9
VCane today, gone tomorrow?
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/04/cane-chairs-of-krishna-gana-sabha.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-04-09T17:48:29+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4484327627559369085/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-04-06T10:45:00+05:30
p37
sVid
p38
V4484327627559369085
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4484327627559369085
p41
s.