(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-bIBkkW3IAyo/TwFNTEpfADI/AAAAAAAAAPI/WtJLrOvFdz8/s1600/1kjs_20050401.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"></a><a href="http://4.bp.blogspot.com/-bIBkkW3IAyo/TwFNTEpfADI/AAAAAAAAAPI/WtJLrOvFdz8/s1600/1kjs_20050401.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"></a><a href="http://4.bp.blogspot.com/-bIBkkW3IAyo/TwFNTEpfADI/AAAAAAAAAPI/WtJLrOvFdz8/s1600/1kjs_20050401.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200" src="http://4.bp.blogspot.com/-bIBkkW3IAyo/TwFNTEpfADI/AAAAAAAAAPI/WtJLrOvFdz8/s200/1kjs_20050401.jpg" width="155" /></a></div><div style="text-align: justify;"><b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By S. Janaki</span></b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"> </span></div><div style="text-align: justify;"></div><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Well known Bharatanatyam Guru K.J. Sarasa died in the morning of 2nd January 2012 in Chennai. She was ailing for some time. The 77-year old veteran&nbsp; had the distinction of being one of the first and most successful women nattuvanar-s of the traditional community in modern times. This famous natyacharya who initially sang for dance and soon took to nattuvangam,&nbsp; carried aloft the flag of the Vazhuvoor tradition of Bharatanatyam most impressively for more than five decades. She has a host of talented and well known disciples who are continuing the tradition in different parts of India and abroad.</span><br />\u000a<br />\u000a<a href="http://4.bp.blogspot.com/-kqrR3DE5MqM/TwFN6Ly3pLI/AAAAAAAAAPU/5zR68QDyF6w/s1600/issue_247.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="200" src="http://4.bp.blogspot.com/-kqrR3DE5MqM/TwFN6Ly3pLI/AAAAAAAAAPU/5zR68QDyF6w/s200/issue_247.jpg" width="151" /></a><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Karaikal&nbsp; Jagadeesan Sarasa's style was marked by grace, ornamentation, sculpturesque poses, sparkling glances, and the charm of the Vazhuvoor style. Her emphasis was on encouraging individuality and creativity within the confines of tradition, and not on imparting an assembly-line uniformity and rigidity in her disciples.</span><br />\u000a<br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">It is quite amazing how Sarasa -- a single young woman established a name for herself in Madras in the 1960s and emerged as a highly respected natyacharya on the strength of her art. (See cover story in Sruti 247, April 2005)</span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VGuru K.J. Sarasa passes away
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/01/guru-kj-sarasa-passes-away.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-01-10T16:45:49+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6470042587990615782/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-01-02T11:53:00+05:30
p37
sVid
p38
V6470042587990615782
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6470042587990615782
p41
s.