(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<!--[if gte mso 9]><xml>\u000a <w:WordDocument>\u000a  <w:View>Normal</w:View>\u000a  <w:Zoom>0</w:Zoom>\u000a  <w:DoNotOptimizeForBrowser/>\u000a </w:WordDocument>\u000a</xml><![endif]-->\u000a\u000a<br />\u000a<h3 style="text-align: justify;">\u000a<span style="font-family: &quot;Times New Roman&quot;; font-size: 14.0pt; mso-bidi-font-size: 13.5pt;"></span><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-weight: normal;"><b>By BuzyBee</b><i> </i></span></span></span></h3>\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-fh-xAq9el_k/U5lT2-uBEeI/AAAAAAAAEe8/z6TWL9-4TkE/s1600/Seetha+Rathnakar-award-2.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://1.bp.blogspot.com/-fh-xAq9el_k/U5lT2-uBEeI/AAAAAAAAEe8/z6TWL9-4TkE/s1600/Seetha+Rathnakar-award-2.jpg" height="320" width="253" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><span style="font-weight: normal;"><i>Cosmic\u000aConnection</i>, a documentary directed by Chennai based\u000afilmmaker Seetha Ratnakar, won&nbsp; a Gold\u000aRemi award in the ethnic-cultural category at the 47th WorldFest-Houston\u000ainternational film festival. Seetha received the award at a glittering\u000aceremony held on 12 April in Houston, Texas.&nbsp;</span></span></span></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-weight: normal;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif; font-size: small;">Seetha\u000asays, \u201cIt was a momentous occasion to receive this prestigious award and\u000ainternational recognition along with winners from 33 countries.<span class="uficommentbody"> </span><i>Cosmic Connection</i>&nbsp; is my dream project which I started in 2006 but could complete\u000aonly in early 2014. It connects the Cosmos to the cosmic dance of Nataraja, and explores the link between dance and temples.\u201d</span></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div style="margin: 0in 0in 0.0001pt; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div style="margin: 0in 0in 0.0001pt; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Seetha\u000alearnt Kuchipudi from Guru Vempati Chinna Satyam and Bharatanatyam from Guru\u000aK.J. Sarasa. But rather than take up an active performing career on stage,\u000aSeetha preferred to showcase dance on television. She joined Doordarshan and\u000aserved the organisation for several decades before retiring recently as\u000aAssistant Station Director, Doordarshan Kendra, Chennai.</span></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div style="margin: 0in 0in 0.0001pt; text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">\u000a\u000a</span></span></div>\u000a<div style="margin: 0in 0in 0.0001pt; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Apart\u000afrom producing several programmes on classical dance for television, she has\u000adone extensive coverage of the Natyanjali dance festivals held in Chidambaram\u000afor 25 years, as well as of dance festivals organised in Kumbakonam,\u000aThirunallar, Nagapattinam and Thanjavur during Sivaratri.</span></span><span style="font-size: 14.0pt; mso-bidi-font-size: 12.0pt;"><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">&nbsp;</span></span></span><br />\u000a<br />\u000a<span style="font-size: 14.0pt; mso-bidi-font-size: 12.0pt;"><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">In <i>Cosmic Connection</i> there are several excerpts of the different\u000aclassical dance styles performed at the Natyanjali festivals and bytes of\u000afamous exponents like Sonal Mansingh, C.V. Chandrasekhar, Padma Subrahmanyam,\u000aand Rathna Papa Kumar, to name a few. Seetha has also&nbsp; included crisp descriptions about the temples, as well as\u000acomments by A. Sambandam of Chidambaram Natyanjali, S. Janaki of <i>Sruti</i>\u000aand others.</span></span></span><br />\u000a<br />\u000a<span style="font-size: 14.0pt; mso-bidi-font-size: 12.0pt;"><a href="http://www.youtube.com/watch?v=KEoa-gzIlaY" target="_blank"><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">http://www.youtube.com/watch?v=KEoa-gzIlaY&nbsp;</span></span></a> </span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBuzyBee
p8
asVtitle
p9
VFilm on Natyanjalis wins a Gold Remi in USA
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/06/film-on-natyanjalis-wins-gold-remi-in.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-06-13T12:24:38+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/114568055698864785/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-06-12T12:45:00+05:30
p37
sVid
p38
V114568055698864785
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/114568055698864785
p41
s.