(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Four concerts in the Oli Chamber Concerts series\u2014by Rama Ravi, K Gayatri, Ranjani Hebbar and OS Thiagarajan\u2014have been uploaded now after a considerable gap. The delay is regretted, and we hope to avoid similar delays in future. Enjoy listening to them by clicking the link at the bottom of this page.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VFour more Oli chamber concerts are up now
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/10/four-more-oli-chamber-concerts-are-up.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-10-04T11:49:07+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6394435174180422204/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-10-04T11:49:00+05:30
p37
sVid
p38
V6394435174180422204
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6394435174180422204
p41
s.