(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Sruti</b></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">The fourth concert in the Oli Chamber Concerts series is to be held at 6.15 pm today, 17 March 2012, at Besant Nagar, with the sisters Ranjani and Gayatri sportingly coming to the rescue of the organisers when the original artiste of the evening Neyveli Santhanagopalan cried off at the eleventh hour owing to indisposition. </div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Ranjani-Gayatri will be accompanied by Vittal Ramamurthi (violin) and B Ganapathiraman (mridangam). </div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Venue:</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">1-A Vibha Apartments</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">12A, Oorur Olcot Kuppam Road,</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Besant Nagar</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Chennai 90</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">(Landmark: Rajaji Bhavan)</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">The concert has been sponsored by S.Vijayaraghavan, advocate.</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">Here's a link to The Ranjani-Gayatri profile carried in Sruti </div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><br />\u000a</div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><a href="http://sruti.com/download/content2/Ra-Ga%20Sisters.pdf">http://sruti.com/download/content2/Ra-Ga%20Sisters.pdf</a></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VOli concert today: Ranjani-Gayatri
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/03/oli-concert-today-ranjani-gayatri.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-03-17T12:25:41+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7143543528918764275/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-03-17T12:23:00+05:30
p37
sVid
p38
V7143543528918764275
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7143543528918764275
p41
s.