(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By Samudri</span></b></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://4.bp.blogspot.com/-AJ1KxT8lUQI/U7pH_u5slKI/AAAAAAAAEi0/aoUPOVd4l14/s1600/Pic+1.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://4.bp.blogspot.com/-AJ1KxT8lUQI/U7pH_u5slKI/AAAAAAAAEi0/aoUPOVd4l14/s1600/Pic+1.jpg" height="240" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />The 100th \u201cKala Poshakam\u201d event of the Sri Sumukhi Rajasekharan Memorial Foundation was celebrated on 29 June at the Narada Gana Sabha hall in Chennai. The Mylapore Trio (Amarnath, Surendranath and Aparna) launched the monthly programmes called Kala Poshakam in February 2006. It was inaugurated by the late Leela Sekhar (Chairperson of IDA) and dance guru Anita Guha of Bharatanjali Trust. Kala Poshakam is today a free monthly platform to showcase any art form.</span></div>\u000a<br />\u000a<div style="text-align: justify;">\u000a<a href="http://1.bp.blogspot.com/-CTqhKaBAMak/U7pILUzlrTI/AAAAAAAAEi8/DVDFcZZ5zpE/s1600/Pic+3.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-CTqhKaBAMak/U7pILUzlrTI/AAAAAAAAEi8/DVDFcZZ5zpE/s1600/Pic+3.JPG" height="240" width="320" /></a><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The grand 100th programme had a jam-packed audience. Chief guest Anita Guha recalled how she had been impressed by the Mylapore Trio\u2019s Great Grand Golu and their multifacted activities in the field of art and culture, and had therefore conferred the title of \u2018Satya Kala Poshaka Sundaram\u2019 on the Mylapore Trio in 2005. She appreciated their earnest efforts in upholding and propagating cultural and traditional values among children through Sumukhi\u2019s innovative cultural events, workshops, camps and golu.</span></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">As part of the celebrations, Saraswathi Chandrasekhar, was conferred the title \u201cIsai Gnana Chudar\u201d for her expertise in Carnatic music and Tamil Isai. About 150 participants of the \u201cBalar Chithirai Kalai Vizha\u201d competition also received their certificates, medals, and prizes. The winners presented a cultural programme which included Carnatic music, Bharatanatyam, and folk arts as well.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VSumukhi celebrates 100th Kala Poshakam 
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/07/sumukhi-celebrates-100th-kala-poshakam.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-07-07T12:42:34+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8178594236786896152/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-07-07T12:42:00+05:30
p37
sVid
p38
V8178594236786896152
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8178594236786896152
p41
s.