(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Carnatic Music Workshop by Prince Rama Varma</span></b></div>\u000a<br />\u000a<div style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-0AZS0qo2Fmw/UWej5k0X7JI/AAAAAAAADSU/r8P9fRmgoGU/s1600/Varma+Hyd+1-2.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="237" src="http://2.bp.blogspot.com/-0AZS0qo2Fmw/UWej5k0X7JI/AAAAAAAADSU/r8P9fRmgoGU/s320/Varma+Hyd+1-2.JPG" width="320" /></a></div>\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>CONTENT:</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />SWARASADHANA, is a two day Carnatic Music Workshop. There were many spontaneous ecstatic outpourings of poet composers of the past which remain largely unknown. These compositions have not been widely taught or heard sung on concert platforms. It is such \u201crare gems\u201d that will be taught in this workshop.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><b>THE PRESENTER:</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />SWARASADHANA will feature renowned Vocalist and Vainika- Prince Rama Varma, scion of the Royal Family of Travancore, who is a direct descendant of Maharaja Swathi Thirunal. Besides being a concert artist and an organizer of music festivals, Prince Rama Varma is also a dedicated teacher. His workshops at Perla and Hyderabad were broadcast on SVBC Channel for well over 200 episodes, perhaps the longest run program of music classes on television.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><b>PREREQUISITE:</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Music students having vocal training upto Keertanam singing level.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><b>SCHEDULE:</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />May 11th and 12th, 2013, from 9.30 am to 4.30 pm with breaks for tea/lunch</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><b>VENUE:</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />P.A.C. Ramasamy Raja Hall, 2nd Floor, Bharatiya Vidya Bhavan, East Mada Street, Mylapore, Chennai \u2013 600 004</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /><b>BOOK YOUR PLACE:</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Seats at the workshop are limited and enrolment would be on first-come first-served basis. For registration information please call 98408 04385 / 97910 17752 or write <a href="mailto:toswarasadhana2013@gmail.com">toswarasadhana2013@gmail.com</a>.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSWARASADHANA
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/04/swarasadhana.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-04-12T11:35:45+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V1
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3956442098784941862/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-04-12T11:28:00+05:30
p37
sVid
p38
V3956442098784941862
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3956442098784941862
p41
s.