(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-ZIZ61GsOzXY/U5rS4fPnD1I/AAAAAAAAEfQ/9Zq4uq5Lp54/s1600/Kunni.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://1.bp.blogspot.com/-ZIZ61GsOzXY/U5rS4fPnD1I/AAAAAAAAEfQ/9Zq4uq5Lp54/s1600/Kunni.jpg" height="200" width="146" /></a></div>\u000a<!--[if gte mso 9]><xml>\u000a <w:WordDocument>\u000a  <w:View>Normal</w:View>\u000a  <w:Zoom>0</w:Zoom>\u000a  <w:DoNotOptimizeForBrowser/>\u000a </w:WordDocument>\u000a</xml><![endif]--><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>By\u000aSamudri</b></span></span>\u000a\u000a</div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b><span style="font-weight: normal;">K.P. Kunhiraman,</span></b> veteran\u000aKathakali artist and teacher, and probably the only famous male Kathakali\u000aartist in America, died of a blood infection in Chennai, on 12 June at the age\u000a83.&nbsp; The news comes as a shock because\u000aKunhiraman&nbsp; and wife Katherine were\u000ascheduled to receive the Malonga Casquelourd Lifetime Achievement Award at the\u000aSan Francisco Ethnic Dance Festival on 14 June. It was to be quite a night for\u000aKunhiraman, who performed at the first Ethnic Dance Festival 36 years ago and\u000awas making this year\u2019s event his final U.S. appearance.</span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Kunhiraman\u000ahailed from Cheruvathoor in the Kasaragod district of Kerala, and was the son\u000aof Kathakali legend&nbsp; K. Ambu Panikkar.\u000aAfter his father\u2019s demise, Kunhiraman came to Kalakshetra on Rukmini Devi\u2019s\u000ainvitation to study and teach.&nbsp; He\u000astayed at Kalakshetra for the next thirty years becoming one of its most\u000acelebrated and revered dancers, with unforgettable performances in the Ramayana\u000aseries and other dance drama programmes. He also helped his guru train some of\u000athe greatest names among male dancers to perform at Kalakshetra and elsewhere\u000ain the decades to come. </span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">In\u000athe 1970s Katherine and Kunhiraman moved to Berkeley, California, where for\u000aover four decades they played a significant role in disseminating south Indian\u000aarts traditions, especially Kathakali and Bharatanatyam, in the U.S.A.</span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Due\u000ato advancing age and related reasons, Kunhiraman returned to Chennai this past\u000ayear. Katherine, who was in the US, taking care of their dance institution\u000acalled Kalanjali, flew to Chennai immediately upon word of Kunhiraman\u2019s\u000aillness, and was at her husband\u2019s side for his final hours as he took his last\u000abreath.</span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Kunhiraman\u000awas perhaps the greatest exponent of the art form in a long line of distinguished\u000aperformers that Kalakshetra spawned. </span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br /></span></span></div>\u000a<div style="margin: 0in; text-align: justify;">\u000a<span style="font-family: &quot;Times New Roman&quot;; font-size: 14.0pt; mso-bidi-font-size: 12.0pt;"><span style="font-size: small;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><i>(For\u000adetailed story on the Kunhiramans, see </i>Sruti<i> issues 316 and 201.)</i></span></span><br />\u000a</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VK.P. Kunhiraman passes away
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/06/kp-kunhiraman-passes-away.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-06-19T17:37:39+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3542243976760163618/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-06-13T15:56:00+05:30
p37
sVid
p38
V3542243976760163618
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3542243976760163618
p41
s.