(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By V Ramnarayan</span></b></div>\u000a<br />\u000a<div class="separator" style="clear: both; text-align: center;">\u000a</div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">On a recent visit to London, I saw two brilliant plays, one of which, CHIMERICA, has been adjudged best play of the year by Timeout magazine. Chimerica is about a fictitious American journalist who sets on a search for the Tank Man, the man in a famous photograph of the tanks that crushed the Tiananmen Square protests in 1989 in Beijing. The Boat Factory (All the Queen\u2019s Men), the other play is about the rise and fall of the shipyards of Belfast, Ireland and the joys and sorrows of the men who worked there in the 20th century.</span></div>\u000a<div style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-NpZVBSd-9Hc/UimfO14SsoI/AAAAAAAADs8/uJbU723wSZU/s1600/Books.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="113" src="http://2.bp.blogspot.com/-NpZVBSd-9Hc/UimfO14SsoI/AAAAAAAADs8/uJbU723wSZU/s400/Books.jpg" width="400" /></a></div>\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Both plays were marked by outstanding acting and many other sterling attributes. Detailed coverage will soon follow. In the meantime, here\u2019s a glimpse or two.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VV Ramnarayan
p8
asVtitle
p9
VTwo plays in London
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/09/two-plays-in-london.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-09-06T14:55:56+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8243602277943583483/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-09-06T14:54:00+05:30
p37
sVid
p38
V8243602277943583483
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8243602277943583483
p41
s.