(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<a href="http://1.bp.blogspot.com/-eVCLrRczn8c/UwJVvPIRAfI/AAAAAAAAENM/BJQ0btE1MUQ/s1600/rks.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-eVCLrRczn8c/UwJVvPIRAfI/AAAAAAAAENM/BJQ0btE1MUQ/s1600/rks.jpg" /></a><span style="background-color: white; color: #353535;"><span style="font-family: Georgia, Times New Roman, serif;"><b>A great voice has been stilled</b></span></span><br />\u000a<br />\u000a<div style="text-align: right;">\u000a<b>17 February 2014&nbsp;</b></div>\u000a<span style="background-color: white; color: #353535;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span>\u000a<span style="background-color: white; color: #353535;"><span style="font-family: Georgia, Times New Roman, serif;">Sangita Kalanidhi RK Srikantan, veteran Carnatic vocalist known for his magnificent voice in a career that spanned over seven decades, passed away at a private hospital in Bangalore today.&nbsp;</span></span><br />\u000a<span style="background-color: white; color: #353535;"><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></span>\u000a<span style="background-color: white; color: #353535;"><span style="font-family: Georgia, Times New Roman, serif;">He was 94, and had been performing almost till the very end of his life.&nbsp;</span></span></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VSrikantan is no more
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/02/srikantan-is-no-more.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-02-18T00:05:04+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3410191763243247947/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-02-18T00:05:00+05:30
p37
sVid
p38
V3410191763243247947
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3410191763243247947
p41
s.