(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By Samudri</span></b></div>\u000a<div style="text-align: justify;">\u000a<br /></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-gXymcTLhCTs/UqAUpuP1zNI/AAAAAAAAECQ/x3r0kz9QKu4/s1600/DSC_0810.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="151" src="http://2.bp.blogspot.com/-gXymcTLhCTs/UqAUpuP1zNI/AAAAAAAAECQ/x3r0kz9QKu4/s320/DSC_0810.JPG" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">The <i>Atten</i>dance annual awards 2013 were presented on 1st December 2013 to seven eminent personalities in the field of dance.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Guru Jaya Alva (Mangalore)\u2014Lifetime Achievement Award</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Guru Lalita Srinivasan\u2014Rukmini Devi Significant Contribution Award</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Gurus Nirupama-Rajendra\u2014Dance Couple U.S.K. Rao-Chandrabhaga Devi Award</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Dr. Avanthi Meduri\u2014Mohan Khokar Academic/Overall Excellence Award</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Jaychandran Palazhy\u2014Uday Shankar Award for Choreography&nbsp;</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Rahul Acharya\u2014Ram Gopal Best Male Solo Dancer Award</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Violin maestro L. Subramaniam did the honours and educationist Vimala Rangachar felicitated the awardees. Chiranjiv Singh, President Alliance Francaise, delivered the inaugural address. Veteran guru Maya Rao blessed the awardees. Pada pooja for the awardees was performed by debutante dancers.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />The award ceremony was complemented by short films and acceptance speeches by the awardees. Madhu Nataraj and Murlimohan Kalva conducted and compered the ceremony.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VAttendance annual awards 2013
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/12/attendance-anuual-awards-2013.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-12-05T11:27:38+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/283268452417673573/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-12-05T11:23:00+05:30
p37
sVid
p38
V283268452417673573
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/283268452417673573
p41
s.