(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a</div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="http://2.gvt0.com/vi/Dc22oYxQmz4/0.jpg" height="266" width="320"><param name="movie" value="http://www.youtube.com/v/Dc22oYxQmz4&fs=1&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="http://www.youtube.com/v/Dc22oYxQmz4&fs=1&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object>&nbsp;</div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<br /></div>\u000a<div style="text-align: justify;">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://3.bp.blogspot.com/-xu9siFuknV4/UHfigxaHqNI/AAAAAAAAB8k/gUOs9OaBiw4/s1600/Invitaion_11-10-2012_FOR+MAIL+.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-xu9siFuknV4/UHfigxaHqNI/AAAAAAAAB8k/gUOs9OaBiw4/s320/Invitaion_11-10-2012_FOR+MAIL+.jpg" width="164" /></a></div>\u000a<a href="http://3.bp.blogspot.com/-_buaqqpP5WE/UHfiWeCpZ3I/AAAAAAAAB8c/PM-tYukxsgk/s1600/Pattabhi+Raman.tif" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-_buaqqpP5WE/UHfiWeCpZ3I/AAAAAAAAB8c/PM-tYukxsgk/s320/Pattabhi+Raman.tif" width="195" /></a><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Sruti enters its 30th year in the same month as its founder-editor Dr N Pattabhi Raman\u2019s 80th birth anniversary. To salute his memory, we are happy to announce a three-day programme (19-21 October) celebrating our cultural heritage.&nbsp; During the occasion, Sruti will be honouring two outstanding individuals in Natyacharya K Kalyanasundaram and Vidushi Suguna Purushottaman respectively with the E Krishna Iyer Medal and the Vellore Gopalachariar Award. The event will take place at Bharatiya Vidya Bhavan, Mylapore, Chennai.&nbsp; All are cordially invited to attend.</span><br />\u000a<br />\u000a<br /></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VRemembering Pattabhi Raman
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/10/remembering-pattabhi-raman.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-10-24T12:14:30+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5730534459816535010/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-10-24T12:00:00+05:30
p37
sVid
p38
V5730534459816535010
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5730534459816535010
p41
s.