(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><b>By Sruti</b></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br />\u000a<span lang="EN" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; font-size: 12pt;">\u201cWhile playing for the homeless and mentally ill, violinist with the LA Philharmonic Robert Vijay Gupta realized that music can speak when words fail. With a parallel interest and training in neuroscience, Robert is passionate about discovering more about how music affects the brain. Robert talks about the special bond he shares with Nathaniel Ayers, the brilliant schizophrenic musician featured in the movie \u2018The Soloist\u2019, and his mission to light the fire of music in the darkest corner of the human soul.\u201d</span></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br />\u000a<a href="http://www.inktalks.com/discover/60/robert-vijay-gupta-united-in-bach-s-univ%0aerse-and-in-beethoven-s-soul"><span lang="EN" style="font-family: &quot;Book Antiqua&quot;; font-size: 12pt;"><span style="color: windowtext;">http://www.inktalks.com/discover/60/robert-vijay-gupta-united-in-bach-s-univ%0aerse-and-in-beethoven-s-soul</span></span></a><span lang="EN" style="font-family: Georgia,&quot;Times New Roman&quot;,serif; font-size: 12pt;"><a href="http://www.inktalks.com/discover/60/robert-vijay-gupta-united-in-bach-s-univ%0aerse-and-in-beethoven-s-soul" target="_blank"> </a></span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VRobert Gupta: Music for the mentally ill
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/03/robert-gupta-music-for-mentally-ill.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-03-12T12:09:54+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1849719053606337642/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-03-12T12:06:00+05:30
p37
sVid
p38
V1849719053606337642
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1849719053606337642
p41
s.