(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">We have had to keep out some excellent comments because they are anonymous. We are firm on our policy on anonymous comments. We'll be happy to publish your blog identity if different from your name, but please do give us your real name. Thanks.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVtitle
p6
VNO ANONYMOUS POSTS, PLEASE
p7
sVurl
p8
Vhttp://srutimag.blogspot.com/2012/12/no-anonymous-posts-please.html
p9
sVauthor
p10
(dp11
Vurl
p12
Vhttp://www.blogger.com/profile/07438923380988482057
p13
sVimage
p14
(dp15
Vurl
p16
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p17
ssVdisplayName
p18
VSruti Magazine
p19
sVid
p20
V07438923380988482057
p21
ssVupdated
p22
V2012-12-27T12:16:40+05:30
p23
sVreplies
p24
(dp25
VtotalItems
p26
V0
sVselfLink
p27
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3836344602795493522/comments
p28
ssVblog
p29
(dp30
Vid
p31
V4158155864744163029
p32
ssVpublished
p33
V2012-12-18T13:14:00+05:30
p34
sVid
p35
V3836344602795493522
p36
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3836344602795493522
p38
s.