(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: justify;">\u000a<a href="http://2.bp.blogspot.com/-g5X4qsgvIvQ/UblWZhHOHQI/AAAAAAAADdo/xOvw7_TQwIs/s1600/scan0020.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="226" src="http://2.bp.blogspot.com/-g5X4qsgvIvQ/UblWZhHOHQI/AAAAAAAADdo/xOvw7_TQwIs/s320/scan0020.jpg" width="320" /></a><span style="font-family: Georgia, &quot;Times New Roman&quot;, serif;">Nandini Ramani, Bharatanatyam exponent, teacher, art commentator, managing Trustee of Dr. V. Raghavan Centre for Performing Arts, and Senior Associate, Sruti magazine, received the central Sangeet Natak Akademi award for Over-all Contribution to the Performing Arts, on 28 May at New Delhi. The award comprises a shawl, citation and a purse. The Akademi fellowships and awards were presented to the awardees by Pranab Mukherji, President of India, at a ceremony held at the Rashtrapati Bhavan.</span></div>\u000a<br />\u000a<div class="separator" style="clear: both; text-align: justify;">\u000a<span style="font-family: Georgia, &quot;Times New Roman&quot;, serif;">At the arts festival organised by the Akademi in which awardees participate, Nandini presented a solo Bharatanatyam performance and excerpts from four different Sanskrit plays directed by her which were enacted by her team from Samskrita Ranga, Chennai. The plays were Anarkali, Ascharya Choodamani, Vikramorvasiyam, and Mattavilasa Prahasana. The programme was well-attended and appreciated by eminent artists and art lovers of Delhi.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSNA Award for Nandini Ramani
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/06/sna-award-for-nandini-ramani.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-06-13T10:51:45+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3304988701427628649/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-06-13T10:50:00+05:30
p37
sVid
p38
V3304988701427628649
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/3304988701427628649
p41
s.