(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">Sometime ago we decided not to publish anonymous comments, and the policy continues. We, however, make an exception of these two comments below, as they are in appreciation of an artist and a blogger, while reiterating our decision not to carry anonymous comments in future.<br />\u000a<br />\u000a<h1 style="margin: 0in 0in 0pt;"><u><span style="font-size: small;">On Ramakrishnan Murthy\u2019s Oli concert</span></u></h1><div class="MsoNormal" style="margin: 0in 0in 0pt;">We have known Ram since he was nine. He has been the role model for kids in the Southern California community who are pursuing music. And soon the world over. He is great and will certainly meet all expectations as he matures and can only get better. A well deserved appreciation for all the artists and recognition for all the masters.</div><div class="MsoNormal" style="margin: 0in 0in 0pt;"><br />\u000a</div><h1 style="margin: 0in 0in 0pt;"><u><span style="font-size: small;">On MV Swaroop\u2019s short story</span></u></h1><div class="MsoNormal" style="margin: 0in 0in 0pt;"><br />\u000a</div><div class="MsoNormal" style="margin: 0in 0in 0pt;">Super writing, Swaroop!<br />\u000aA sparkling narrative! Swift-moving dialog, humor jiving along like the sukhamAna vAsippu of a veteran sarva laghu.<br />\u000aI haven't read you before but look forward to reading much more of your stuff. <br />\u000aApt support? apAra play ;)</div><div class="MsoNormal" style="margin: 0in 0in 0pt;"><br />\u000a</div><h2 style="margin: 0in 0in 0pt;"><u><span style="font-size: small;">Abusive comments<o:p></o:p></span></u></h2><div class="MsoNormal" style="margin: 0in 0in 0pt;"><br />\u000a</div><div class="MsoNormal" style="margin: 0in 0in 0pt;">While heaping praise on the great Balasaraswati, one commenter has said \u201cWithout Bala, these people are nothing.\u201d This may not seem very abusive, but we draw the line even at such abuse. If you want to be published, give your name in full and by all means criticize constructively, but strictly no personal attacks, foul language or slander. Thanks.</div><div class="MsoNormal" style="margin: 0in 0in 0pt;"><br />\u000a</div><div class="MsoNormal" style="margin: 0in 0in 0pt;"><b>Editor</b></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VNo anonymous comments, please!
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/08/no-anonymous-comments-please.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-08-11T09:46:53+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4060087116233516819/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-08-11T09:46:00+05:30
p37
sVid
p38
V4060087116233516819
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4060087116233516819
p41
s.