(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://2.bp.blogspot.com/-MFN-8zPekOg/U2nSL_ulZEI/AAAAAAAAEY0/AgHrDm7gSrI/s1600/from+Left.+Dr.Kanak+Rele(Mumbai),+Prof.C.V.Chandrasekhar(Chennai),+Dr.Nalli+Kuppuswami+Chetty+and+Dr.Saroja+Vaidyanathan(Founder+President-Ganesa+Natyalaya).JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://2.bp.blogspot.com/-MFN-8zPekOg/U2nSL_ulZEI/AAAAAAAAEY0/AgHrDm7gSrI/s1600/from+Left.+Dr.Kanak+Rele(Mumbai),+Prof.C.V.Chandrasekhar(Chennai),+Dr.Nalli+Kuppuswami+Chetty+and+Dr.Saroja+Vaidyanathan(Founder+President-Ganesa+Natyalaya).JPG" height="213" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Ganesa Natyalaya celebrated its Ruby Jubilee (40 years) on 26th April 2014 at Kamani Auditorium, New Delhi. Eighty five disciples of Guru Saroja Vaidyanathan, Founder President of Ganesa Natyalaya (Padma Bhushan awardee) performed Bharatanatyam on the occasion. The function was presided over by well known art patron from Chennai, Nalli Kuppuswami Chetti (Padma Shri awardee). The Shreshthakala Pracharak Award instituted by Ganesa Natyalaya.was presented to two eminent exponents of classical dance \u2014 Bharatanatyam exponent and guru Prof. C.V. Chandrasekhar from Chennai, and Mohini Attam and Kathakali dancer-scholar Dr. Kanak Rele from Mumbai (both Padma Bhushan awardees). The two stalwarts were honoured for their deep commitment and dedication to promote Indian culture, especially Indian classical dance.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VGanesa Natyalaya celebrates Ruby Jubilee
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2014/05/ganesa-natyalaya-celebrates-ruby-jubilee.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2014-05-07T11:57:18+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8750146350916466012/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2014-05-07T11:57:00+05:30
p37
sVid
p38
V8750146350916466012
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/8750146350916466012
p41
s.