(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><b>By S. Janaki</b><br />\u000a<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-DbtoWBVZyHo/TvhrAPYVpqI/AAAAAAAAANM/fTOGFO9eoT8/s1600/NKC-vazhuvoor-alumnus.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="275" src="http://3.bp.blogspot.com/-DbtoWBVZyHo/TvhrAPYVpqI/AAAAAAAAANM/fTOGFO9eoT8/s320/NKC-vazhuvoor-alumnus.jpg" width="320" /></a></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;">The icons and star disciples of Natyakala Kesari Vazhuvoor Ramiah Pillai at the Natya Kala Conference. Kamala, Rhadha, Padma and Chitra recalling old times. A moment filled with warmth and nostalgia.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VS. Janaki
p8
asVtitle
p9
VThe Vazhuvoor stars at the Natya Kala Conference
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/vazhuvoor-stars-at-natya-kala.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-26T18:10:26+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7407374288950627298/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-26T18:09:00+05:30
p37
sVid
p38
V7407374288950627298
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7407374288950627298
p41
s.