(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"></span><b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">By BuzyBee</span></b><br />\u000a<br />\u000a</div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-hZ9aPTOOOxI/TunqVokVVrI/AAAAAAAAAIs/S5r7qwquv4k/s1600/Sumithra+3.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="213" src="http://4.bp.blogspot.com/-hZ9aPTOOOxI/TunqVokVVrI/AAAAAAAAAIs/S5r7qwquv4k/s320/Sumithra+3.JPG" width="320" /></a></div><div style="text-align: justify;"><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Monkeys stole the show at the Gnanananda Hall some days ago \u2013 not on the trees outside the hall but on the stage. It was no laughing matter but a serious fight between Vali and Sugreeva performed by Thiruchelvam and Madhusudanan that won thunderous applause. It was a show-stealing scene choreographed by the boys. An added punch which had the audience in splits came from the compere Revathy Sankkaran who introduced the segment with her earthy statement: \u201cThis kolaveri was there even then!\u201d</span></div><div style="text-align: justify;"><a href="http://1.bp.blogspot.com/-w6Pa5D5x-pw/TunqgA2QUcI/AAAAAAAAAI0/UvVVWwNo-gI/s1600/Sumithra+2.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="212" src="http://1.bp.blogspot.com/-w6Pa5D5x-pw/TunqgA2QUcI/AAAAAAAAAI0/UvVVWwNo-gI/s320/Sumithra+2.JPG" width="320" /></a><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">&nbsp;</span><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">True to Anitha Guha\u2019s style <i>\u2018Parishvanga Pattabhishekam\u2019</i> (combining the Kishkinda and Sundara kandams of the Ramayana) was colourful, entertaining, with the dancers turned out in elaborate costumes, and a lot of drama added to the dance. The young dancers had fun doing the roles of monkeys, rakshasis and narrators, while dancers like Janaki Rangarajan (a dignified Rama), Pavitra Bhatt (a handsome Ravana), and Aishwarya Narayanaswamy (double role of Lakshmana and Seeta), handled their roles with élan.</span></div><div style="text-align: justify;"><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Hanuman, the real hero of the two segments was portrayed admirably by Saathvika Shankar \u2013 a character combining reverence, valour and mischief (in Lanka).</span></div><div style="text-align: justify;"><br />\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Anitha is presenting this dance-drama in nine venues with a \u201cchanging\u201d cast.</span></div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBuzyBee
p8
asVtitle
p9
VMonkeys steal the show
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2011/12/monkeys-steal-show.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2011-12-15T18:11:46+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5798344092281979908/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2011-12-15T18:10:00+05:30
p37
sVid
p38
V5798344092281979908
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5798344092281979908
p41
s.