(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, 'Times New Roman', serif;"><b>By Samudri</b></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, 'Times New Roman', serif;"><br /></span></div>\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://3.bp.blogspot.com/-cia-mWXB8DI/UnOMoW8MsSI/AAAAAAAAD3o/aN9mieHwev8/s1600/TRS+-+KSK+1.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="207" src="http://3.bp.blogspot.com/-cia-mWXB8DI/UnOMoW8MsSI/AAAAAAAAD3o/aN9mieHwev8/s320/TRS+-+KSK+1.jpg" width="320" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">Senior musicians and patrons of music paid moving tributes to the memory of Prof. TR Subramanyam at a homage meeting at Ramana Kendra, Mylapore, on 16th October.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">Sangita Kalanidhi R. Vedavalli recalled TRS\u2019s mastery of laya and his beautiful handling swara prastara bringing out the nuances of the raga with coimplete control. She and other speakers recalled the impact of GNB\u2019s music on TRS as a young man. Sangita Kala Acharya P.S. Narayanaswami praised TRS\u2019s immense self-confidence, and his lack of interest in wealth and honours.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">Sri K.S. Kalidas and Sri Mannargudi Eswaran, both mridangam vidwans, dwelt on the technical excellence of Subramanyam\u2019s music, the laya expertise that enabled him to compose pallavis and varnams in rare ragas and talas.</span></div>\u000a<div style="text-align: justify;">\u000a<a href="http://3.bp.blogspot.com/-TvHxTJsOQQ4/UnOMvDjG-JI/AAAAAAAAD3w/oxd2aLLDvH4/s1600/TRS+-+KSK+3.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-TvHxTJsOQQ4/UnOMvDjG-JI/AAAAAAAAD3w/oxd2aLLDvH4/s320/TRS+-+KSK+3.jpg" width="215" /></a><span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">Sri VV Sundaram acknowledged Subramanyam\u2019s role in initiating the Advanced Pallavi Competition in Cleveland., even now, a programme which draws huge participants and crowds.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">Sri Ramabhadran of SAFE marveled at TRS\u2019s total commitment to music even when beset by ill health or tragedies.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">All the speakers spoke of the vidwan\u2019s affection for young musicians and the way he encouraged them not only with concert opportunities, but also help with the pursuit of doctoral research programmes, often obtaining the requisite application forms from universities, just as he helped them secure grants from the government.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;"><br /></span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia, Times New Roman, serif;">After the tributes, Padma Seshadri Sisters and Salem Gayatri Venkatesan gave samples of TRS\u2019s compositions in two brief concerts.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VMoving tributes to TR Subramanyam at Ramana Kendra
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/11/moving-tributes-to-tr-subramanyam-at.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-11-01T16:43:36+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6086601027401795786/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-11-01T16:43:00+05:30
p37
sVid
p38
V6086601027401795786
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/6086601027401795786
p41
s.