(dp1
Vcontent
p2
V<a href="http://epaper.dnaindia.com/story.aspx?id=48941&amp;boxid=16759&amp;ed_date=2013-7-19&amp;ed_code=820009&amp;ed_page=8#.UejK838xW9w.blogger">When the terrier listened to their golden voices</a>
p3
sVkind
p4
Vblogger#post
p5
sVtitle
p6
VWhen the terrier listened to their golden voices
p7
sVurl
p8
Vhttp://srutimag.blogspot.com/2013/07/when-terrier-listened-to-their-golden.html
p9
sVauthor
p10
(dp11
Vurl
p12
Vhttp://www.blogger.com/profile/07438923380988482057
p13
sVimage
p14
(dp15
Vurl
p16
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p17
ssVdisplayName
p18
VSruti Magazine
p19
sVid
p20
V07438923380988482057
p21
ssVupdated
p22
V2013-07-19T10:43:53+05:30
p23
sVreplies
p24
(dp25
VtotalItems
p26
V0
sVselfLink
p27
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4683570948502724096/comments
p28
ssVblog
p29
(dp30
Vid
p31
V4158155864744163029
p32
ssVpublished
p33
V2013-07-19T10:43:00+05:30
p34
sVid
p35
V4683570948502724096
p36
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/4683570948502724096
p38
s.