(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<b><span style="font-family: Georgia, Times New Roman, serif;">Click here to read an article from the New York Times:</span></b><br />\u000a<b><br /></b>\u000a<a href="http://www.nytimes.com/2013/10/13/opinion/sunday/is-music-the-key-to-success.html?smid=fb-nytimes&amp;WT.z_sma=OP_IMT_20131014&amp;_r=0">http://www.nytimes.com/2013/10/13/opinion/sunday/is-music-the-key-to-success.html?smid=fb-nytimes&amp;WT.z_sma=OP_IMT_20131014&amp;_r=0</a></div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSamudri
p8
asVtitle
p9
VIf music be the food of success...
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/10/if-music-be-food-of-success.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-10-21T09:39:17+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7449551120618574022/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-10-20T15:05:00+05:30
p37
sVid
p38
V7449551120618574022
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7449551120618574022
p41
s.