(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000aANONYMOUS POSTS WILL HENCEFORTH NOT BE PUBLISHED. IF YOU WISH YOUR COMMENT TO BE PUBLISHED PLEASE FURNISH YOUR FULL DETAILS INCLUDING NAME, EMAIL ID, AND POSTAL ADDRESS. THANKS.</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVtitle
p6
VNO ANONYMOUS POSTS, PLEASE
p7
sVurl
p8
Vhttp://srutimag.blogspot.com/2013/07/no-anonymous-posts-please.html
p9
sVauthor
p10
(dp11
Vurl
p12
Vhttp://www.blogger.com/profile/07438923380988482057
p13
sVimage
p14
(dp15
Vurl
p16
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p17
ssVdisplayName
p18
VSruti Magazine
p19
sVid
p20
V07438923380988482057
p21
ssVupdated
p22
V2013-07-31T10:12:20+05:30
p23
sVreplies
p24
(dp25
VtotalItems
p26
V0
sVselfLink
p27
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7245426958389252516/comments
p28
ssVblog
p29
(dp30
Vid
p31
V4158155864744163029
p32
ssVpublished
p33
V2013-07-31T10:12:00+05:30
p34
sVid
p35
V7245426958389252516
p36
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/7245426958389252516
p38
s.