(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div class="separator" style="clear: both; text-align: center;">\u000a<a href="http://1.bp.blogspot.com/-YRKA2m5g52U/UfdtifSiZNI/AAAAAAAADns/PiEeVgXrRCY/s1600/slgsrnmmmnp-goulashatami+2013+program+final+pg+2.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-YRKA2m5g52U/UfdtifSiZNI/AAAAAAAADns/PiEeVgXrRCY/s320/slgsrnmmmnp-goulashatami+2013+program+final+pg+2.jpg" width="240" /></a></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Sri Krishna Gana Sabha will confer the Acharya Choodamani award on eminent vainika E. Gayathri, Hon. Director, Tamil Nadu Govt. Music College, on 3rd August -- at the inauguration of the annual Gokulashtami Sangeetha Utsavam.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />The SKGS Nadha Rathna Awards will be presented to vidushis Dr. R.S. Jayalakshmi, Suguna Varadachari, Usha Rajagopalan, and vidwans J. Vaidyanathan and Pudukottai N. Ramachandran.<br /></span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSKGS Gokulashtami Awards 2013
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/07/skgs-gokulashtami-awards-2013.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-07-30T13:09:17+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1240897785976302644/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-07-30T13:09:00+05:30
p37
sVid
p38
V1240897785976302644
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/1240897785976302644
p41
s.