(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on">\u000a<div style="text-align: justify;">\u000a<a href="http://4.bp.blogspot.com/-5mKiCpx77U4/UQiqGc5sYfI/AAAAAAAADAw/sKy851bAbak/s1600/photo+Atuj+ji+Desai.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-5mKiCpx77U4/UQiqGc5sYfI/AAAAAAAADAw/sKy851bAbak/s320/photo+Atuj+ji+Desai.jpg" width="223" /></a><b><span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;">Atul Desai (1934 - 2013)</span></b></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Atul Desai, Hindustani musician and music composer for dance passed away on 20 January 2013 at Toronto, Canada.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />Born on 31 January 1934 in Ahmedabad, Gujarat, Atul Desai learnt Hindustani vocal music as a student of Pandit Omkarnath Thakur at Banaras Hindu University, Varanasi.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />He distinguished himself as a music composer for dance\u2014especially Kathak. He created music for many productions and choreographic works of the eminent Kathak exponent and guru Kumudini Lakhia of Kadamb, Ahmedabad (See <a href="http://sruti.com/index.php?main_page=product_info&amp;cPath=4_6&amp;products_id=107" target="_blank"><i>Sruti</i></a> 131). He also composed music for dance-dramas produced by other institutions including the Shriram Bharatiya Kala Kendra, Delhi. Desai also composed music for individual artists, radio features, telefilms and plays, including several children\u2019s productions. Bhajans and Haveli Sangeet sung by him are available in cassettes and CDs, which have been acclaimed by connoisseurs.</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />For his contribution to Indian music, Atul Desai was honoured with several prestigious awards including the Gujarat Sangeet Natak Academy Award (1988), and the Central Sangeet Natak Akademi Award (1994).</span></div>\u000a<div style="text-align: justify;">\u000a<span style="font-family: Georgia,&quot;Times New Roman&quot;,serif;"><br />With the passing away of Atul Desai, the world of Indian music has lost an eminent creative artist.</span></div>\u000a</div>\u000a
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VOBITUARY
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2013/01/obituary.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2013-01-30T10:39:12+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V0
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5678759987758650172/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2013-01-30T10:36:00+05:30
p37
sVid
p38
V5678759987758650172
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5678759987758650172
p41
s.