(dp1
Vcontent
p2
V<div dir="ltr" style="text-align: left;" trbidi="on"><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><b>By Sruti</b></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"></div><div style="font-family: Georgia,&quot;Times New Roman&quot;,serif; text-align: justify;"><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-YWn-smT6jng/T2CLOPFAJcI/AAAAAAAAAW8/s1qPvBUk7-A/s1600/Manna-B.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-YWn-smT6jng/T2CLOPFAJcI/AAAAAAAAAW8/s1qPvBUk7-A/s320/Manna-B.jpg" width="287" /></a></div><br />\u000aThe Sruti parivaar mourns the sudden demise of one of its close associates, Manna Srinivasan in Delhi, on 9th March 2012. He was 78. He was a good friend of Founder-editor N. Pattabhi Raman, and a tower of strength to Sruti almost since its inception. He served Sruti in many capacities as its Delhi Correspondent and Representative, Contributing Editor and Senior Associate, but his favourite designation was Roving Editor \u2013 a role he played with alacrity, sending us reports, articles and features from places far and near. He played a major role in introducing artistes from the South to organizations in Delhi and northern India. He would go out of his way to help a friend in need.</div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VSruti
p8
asVtitle
p9
VSruti mourns the death of Manna Srinivasan
p10
sVurl
p11
Vhttp://srutimag.blogspot.com/2012/03/sruti-mourns-death-of-manna-srinivasan.html
p12
sVauthor
p13
(dp14
Vurl
p15
Vhttp://www.blogger.com/profile/07438923380988482057
p16
sVimage
p17
(dp18
Vurl
p19
Vhttp://4.bp.blogspot.com/-BatgBQQxSS8/TsyaRVkALGI/AAAAAAAAADI/pLRMa46usw4/s45/Sruti%25252BLogo.jpg
p20
ssVdisplayName
p21
VSruti Magazine
p22
sVid
p23
V07438923380988482057
p24
ssVupdated
p25
V2012-03-14T17:43:23+05:30
p26
sVreplies
p27
(dp28
VtotalItems
p29
V3
sVselfLink
p30
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5607388212231015868/comments
p31
ssVblog
p32
(dp33
Vid
p34
V4158155864744163029
p35
ssVpublished
p36
V2012-03-13T18:30:00+05:30
p37
sVid
p38
V5607388212231015868
p39
sVselfLink
p40
Vhttps://www.googleapis.com/blogger/v3/blogs/4158155864744163029/posts/5607388212231015868
p41
s.