(dp1
Vcontent
p2
V<strong><span style="color:#ff0000;">Biography</span></strong><br /><strong><span style="color:#ff0000;"></span></strong><br /><strong><span style="color:#ff0000;">Mysore Sadashiva Rao was one of the most important composers and followers of musical traditions of </span></strong><a href="http://www.musicalnirvana.com/composers/thyagaraja.html"><strong><span style="color:#ff0000;">Sri Tyagaraja</span></strong></a><strong><span style="color:#ff0000;">.</span></strong><br /><br />A prominent vocalist of the Mysore court, he can be credied as the pioneer of Mysore Bani. Sadashiva Rao was born to Ganesha Rao and Krishna Bai at Girampet near Chittoor in North Arcot. They were Marathi Smartha Deshasthas. He had his musical training under Venkataramana Bhagavatar, a pupil of Thyagaraja. Two of his patrons, brought him to Mysore and introduced him to Sri Krishnaraja Wadayar III, the Mysore king at the time. Impressed by his singing, he was made a court musician.<br /><br />Sadashiva Rao was also a great teacher. His disciples like Veena Sheshanna and Veena Subbanna later became legendary musicians. Sadashiva Rao has composed mostly in Telugu. He went on a pilgrimage of south India and composed krithi-s at all the temples he visited. He also composed a krithi for Thyagaraja and sung it when he visited Walajapet.<br /><br /><a name="compositions"></a><span style="color:#ff6666;">Mudra:</span> Sadashiva<br /><br /><span style="color:#ff6666;">Genre Carnatic:</span> Krithi<br /><br /><span style="color:#ff6666;">Languages used:</span> Telugu, Sanskrit <br /><br /><span style="color:#ff6666;">Compositions:</span><br /><br />Devadideva - Mayamalavagaula - Adi<br /><br />Gangadhara Tripuraharana - Purvikalyani - Misra Chapu<br /><br />Paramabhuta Maina - Khamas - Adi<br /><br />Sita Lakshmana Sametha- Kambhoji - Jhampa<br /><br />Sri Kamakotipeetha - Saveri - Adi
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBiography
p8
aVCarnatic
p9
aVClassical
p10
aVComposers
p11
aVIndian
p12
aVList of Carnatic Composers
p13
aVPre trinity
p14
aVWorks
p15
asVtitle
p16
VMysore Sadashiva Rao (1800-1870) Biography and Works
p17
sVurl
p18
Vhttp://musicinfoguide.blogspot.com/2007/08/mysore-sadashiva-rao-1800-1870.html
p19
sVauthor
p20
(dp21
Vurl
p22
Vhttp://www.blogger.com/profile/16942048825081160415
p23
sVimage
p24
(dp25
Vurl
p26
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p27
ssVdisplayName
p28
VKarthik Subramany
p29
sVid
p30
V16942048825081160415
p31
ssVupdated
p32
V2007-08-15T11:02:28-07:00
p33
sVreplies
p34
(dp35
VtotalItems
p36
V0
sVselfLink
p37
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/1110636464985502035/comments
p38
ssVblog
p39
(dp40
Vid
p41
V3207072992206519076
p42
ssVpublished
p43
V2007-08-15T10:58:00-07:00
p44
sVid
p45
V1110636464985502035
p46
sVselfLink
p47
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/1110636464985502035
p48
s.