(dp1
Vcontent
p2
V<a href="http://bp2.blogger.com/_izbXUVoYKD4/RsM7M5Ne9JI/AAAAAAAAABk/B4pCb6aENoY/s1600-h/jayadeva.jpg"><img id="BLOGGER_PHOTO_ID_5098984295815378066" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://bp2.blogger.com/_izbXUVoYKD4/RsM7M5Ne9JI/AAAAAAAAABk/B4pCb6aENoY/s320/jayadeva.jpg" border="0" /></a><strong><span style="color:#ff0000;">Jayadeva was perhaps the first composer to specifically mention the raga and tala of each of his poems</span>.</strong><br /><p>His <em><span style="color:#ff6666;">Ashtapadhis</span></em> have been very famous among the carnatic artists, though, it is not very certain whether the specific ragas are sung the same way now as was done in Jayadeva's time. </p><p>Jayadeva is most well knows for his Sanskrit magnam opus <span style="color:#ff6666;">Githa Govinda</span>. He is also very prominent among the Vaishnavaite poets.</p><p><span style="color:#ff0000;">Musical Background:</span> Jayadeva, the author of Githa Govinda, is an illustrious Sanskrit composer. He became an erudite scholar early in his life.</p><p><span style="color:#ff0000;">Region:</span> He was born at <span style="color:#ff6666;">Kindubilva (also called Kenduli) </span><span style="color:#000000;">in Orissa</span>. The village Kenduli is on the northern banks of the river <em>Ajaya</em>, in the delta of Veerabhoomi. He refers to his birthplace in the <em><span style="color:#ff6666;">7th Ashtapadi</span></em>: "<span style="color:#3366ff;">Kindubilva Samudra Sambhava</span>". He was an <em>Oriya Brahmin</em>, born to <span style="color:#ff6666;">Bhojadeva and Ramadevi</span>.</p><p><span style="color:#ff0000;">Contribution:</span> Gita Govinda, a widely known, highly popular opera of Jayadeva is the staple of devotional singers. They constitute the Songs Celestial called <em><span style="color:#ff6666;">Ashtapadi</span></em> as each has eight steps. The<span style="color:#ff6666;"> 24</span> songs have been translated into many languages of the world. All the hymns contain mangala slokas at the end. The place where Jayadeva began and completed the hymns has since been called <em><span style="color:#ff6666;">Jayadevapura</span></em>.</p><p><span style="color:#ff0000;">Theme:</span> Devotion through Sringara Rasa (romanticism).</p><p><span style="color:#ff0000;">Languages used:</span> Sanskrit and Oriya</p><p><span style="color:#ff0000;">Signature:</span> He used his own name as mudra.</p><p><span style="color:#ff0000;">Popular compositions:</span> Rase harimiha</p><p><span style="color:#ff0000;">Compositions:</span> </p><p>Pravisarade Ghanta Jhampa Ashtapadi </p><br /><p>Radhika Krishna Desakshi Adi Ashtapadi</p><br /><p>Ratisukhasare Kedaragaula Adi Ashtapadi </p><br /><p>Srita Kamala Bhairavi Triputa Ashtapadi </p><br /><div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBiography
p8
aVCarnatic
p9
aVClassical
p10
aVComposers
p11
aVIndian
p12
aVJayadeva
p13
aVKarnatic
p14
aVList of Carnatic Composers
p15
aVPre trinity
p16
aVSound
p17
asVtitle
p18
VJAYADEVA (1101-1173) Biography and Works
p19
sVurl
p20
Vhttp://musicinfoguide.blogspot.com/2007/08/jayadeva-1101-1173-biography-and-works.html
p21
sVauthor
p22
(dp23
Vurl
p24
Vhttp://www.blogger.com/profile/16942048825081160415
p25
sVimage
p26
(dp27
Vurl
p28
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p29
ssVdisplayName
p30
VKarthik Subramany
p31
sVid
p32
V16942048825081160415
p33
ssVupdated
p34
V2007-08-15T10:44:39-07:00
p35
sVreplies
p36
(dp37
VtotalItems
p38
V0
sVselfLink
p39
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/5409775071082152406/comments
p40
ssVblog
p41
(dp42
Vid
p43
V3207072992206519076
p44
ssVpublished
p45
V2007-08-15T10:33:00-07:00
p46
sVid
p47
V5409775071082152406
p48
sVselfLink
p49
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/5409775071082152406
p50
s.