(dp1
Vcontent
p2
V<a href="http://bp2.blogger.com/_izbXUVoYKD4/RsNKd5Ne9MI/AAAAAAAAAB8/P_6jg3GNbMU/s1600-h/veene_sheshanna.jpg"><img id="BLOGGER_PHOTO_ID_5099001080547570882" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://bp2.blogger.com/_izbXUVoYKD4/RsNKd5Ne9MI/AAAAAAAAAB8/P_6jg3GNbMU/s320/veene_sheshanna.jpg" border="0" /></a><br /><div><strong><span style="color:#ff0000;">Biography</span></strong></div><br /><div></div><br /><div>Veene sheshanna is perhaps the most famous musician of the Mysore royal court and proponent of the famous Mysore Bani i.e. school of veena playing. He also represents the times when Mysore royal court was the cultural capital of the south. </div><br /><div><br />Born into a family of musicians, he learnt from his father Bakshi Chikka Ramappa who was the court musican in the court of the Mysore king of the time Mummadi Krishnaraja Wodeyar. He was a child prodigy and gained acceptance of the court even at the age of just ten. Later he learnt vocal music under the famous vocalist <span style="color:#ff6666;">Mysore Sadashiva Rao</span>.<br />Apart from Veena, he was adept at playing many instruments like piono, sitar and violin. He also learnt Hindustani music and even western classical. He was also a composer. </div><br /><div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBiography
p8
aVCarnatic
p9
aVClassical
p10
aVComposers
p11
aVIndian
p12
aVList of Carnatic Composers
p13
aVWorks
p14
asVtitle
p15
VVeene Sheshanna (1852-1926) Biography
p16
sVurl
p17
Vhttp://musicinfoguide.blogspot.com/2007/08/veene-sheshanna-1852-1926-biography.html
p18
sVauthor
p19
(dp20
Vurl
p21
Vhttp://www.blogger.com/profile/16942048825081160415
p22
sVimage
p23
(dp24
Vurl
p25
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p26
ssVdisplayName
p27
VKarthik Subramany
p28
sVid
p29
V16942048825081160415
p30
ssVupdated
p31
V2008-08-04T23:18:11-07:00
p32
sVreplies
p33
(dp34
VtotalItems
p35
V0
sVselfLink
p36
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/3673337329070136344/comments
p37
ssVblog
p38
(dp39
Vid
p40
V3207072992206519076
p41
ssVpublished
p42
V2007-08-15T11:46:00-07:00
p43
sVid
p44
V3673337329070136344
p45
sVselfLink
p46
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/3673337329070136344
p47
s.