(dp1
Vcontent
p2
V<p>The katapayadi sankhya is a way of determining the number of a <a title="Melakarta" href="http://en.wikipedia.org/wiki/Melakarta">melakarta</a> <a title="Raga" href="http://en.wikipedia.org/wiki/Raga">ragam</a> from the first two syllables of the name of the <a title="Raga" href="http://en.wikipedia.org/wiki/Raga">raga</a>.</p><p>Katapayadi sankhya 1 2 3 4 5 6 7 8 9 0 Kadi nava Ka Kha Ga Gha Nga Ca Cha Ja Jha Nya Tadi nava \u1e6ca \u1e6cha \u1e0ca \u1e0cha \u1e46a Ta Tha Da Dha Na Padi pancha Pa Pha Ba Bha Ma      Yadi ashta Ya Ra La Va \u015aa Sha Sa Ha  <br />\u0915\u091f\u092a\u092f\u093e\u0926\u093f \u0938\u0902\u0916\u094d\u092f\u093e \u0967 \u0968 \u0969 \u096a \u096b \u096c \u096d \u096e \u096f \u0966 \u0915\u093e\u0926\u093f \u0928\u0935 \u0915 \u0916 \u0917 \u0918 \u0919 \u091a \u091b \u091c \u091d \u091e \u091f\u093e\u0926\u093f \u0928\u0935 \u091f \u0920 \u0921 \u0922 \u0923 \u0924 \u0925 \u0926 \u0927 \u0928 \u092a\u093e\u0926\u093f \u092a\u0902\u091a \u092a \u092b \u092c \u092d \u092e      \u092f\u093e\u0926\u093f \u0905\u0937\u094d\u091f \u092f \u0930 \u0932 \u0935 \u0936 \u0937 \u0938 \u0939  <br />To use the sankhya, take the first two syllables of the name of the ragam, and locate the corresponding columns on the table. Then take the two numbers and reverse them to get the mela number.<br />An Algorithm to derive the SwarasthanasOnce the mela number is obtained, it is possible to derive the individual Swaras of the ragam. Here is how the SwaraSthanas are derived:<br />There is only one Sa in an Octave. so, 'Sa' is fixed. 'Ri' and 'Ga' notes: divide the melakarta number by 36 and note the remainder. The raga will have... Ri1 and Ga1 if remainder is less than 7 and greater than 0 Ri1 and Ga2 if remainder is less than 13 and greater than 6 Ri1 and Ga3 if remainder is less than 19 and greater than 12 Ri2 and Ga2 if remainder is less than 25 and greater than 18 Ri2 and Ga3 if remainder is less than 31 and greater than 24 Ri3 and Ga3 if remainder is either zero or greater than 30 Melakartas 1 to 36 use Ma1 (shudhdha madhyamam) while 37 to 72 use Ma2 (prathi madhyamam) 'Pa' is fixed as well. 'Da' and 'Ni' notes: divide the melakarta number by 6 and note the remainder. The raga will have... Da1 and Ni1 if remainder is 1 Da1 and Ni2 if remainder is 2 Da1 and Ni3 if remainder is 3 Da2 and Ni2 if remainder is 4 Da2 and Ni3 if remainder is 5 Da3 and Ni3 if remainder is 0 Example:<br />Lets take the melakarta#29, namely Dheerasankarabharanam. Its Melakarta number is 29. Lets apply the above Algorithm to obtain the swarasthanas of this ragam:<br />Since we know that 'sa' and 'pa' are fixed, we just need to determine Ri, Ga, Ma, Da and Ni.<br />Ri and Ga:<br />When dividing 29 by 36, the Remainder is 29. This is less than 31 and greater than 24. Hence using the above set of rules, we determine that Dheerasankarabharanam has Ri2 and Ga3.<br />Ma:<br />Since 29 is less than 37 this raga has Ma1.<br />Da and Ni:<br />On dividing 29 by 6 we get 5. This means that this raga has Da2 and Ni3.<br />To conclude, this raga's scale is: Sa Ri2 Ga3 Ma1 Pa Da2 Ni3 SA.<br />Thus, we have just derived the entire scale of this raga from its Melakarta number</p>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VCarnatic
p8
aVKarnatic
p9
aVKatapayadi
p10
aVMelakarta
p11
aVMusic
p12
aVRaagam
p13
aVRaga
p14
aVRagam
p15
aVsankhya
p16
asVtitle
p17
VKatapayadi sankhya way of determining the number of a melakarta ragam
p18
sVurl
p19
Vhttp://musicinfoguide.blogspot.com/2007/08/katapayadi-sankhya-way-of-determining.html
p20
sVauthor
p21
(dp22
Vurl
p23
Vhttp://www.blogger.com/profile/16942048825081160415
p24
sVimage
p25
(dp26
Vurl
p27
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p28
ssVdisplayName
p29
VKarthik Subramany
p30
sVid
p31
V16942048825081160415
p32
ssVupdated
p33
V2007-08-12T06:20:23-07:00
p34
sVreplies
p35
(dp36
VtotalItems
p37
V0
sVselfLink
p38
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/6020046238618667870/comments
p39
ssVblog
p40
(dp41
Vid
p42
V3207072992206519076
p43
ssVpublished
p44
V2007-08-12T06:17:00-07:00
p45
sVid
p46
V6020046238618667870
p47
sVselfLink
p48
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/6020046238618667870
p49
s.