(dp1
Vcontent
p2
V<a href="http://bp1.blogger.com/_izbXUVoYKD4/RsM8-pNe9KI/AAAAAAAAABs/JegyTJXS0Uk/s1600-h/arunagir.jpg"><img id="BLOGGER_PHOTO_ID_5098986250025497762" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://bp1.blogger.com/_izbXUVoYKD4/RsM8-pNe9KI/AAAAAAAAABs/JegyTJXS0Uk/s320/arunagir.jpg" border="0" /></a><br /><p><span style="color:#ff0000;">Musical Background:</span> Although in his early years he was known to have led an immoral life, he later reformed himself and spent the rest of his life in music.</p><br /><p><span style="color:#ff0000;">Region:</span> He hailed from Tanjavur district, Tamilnadu. He is also believed to have travelled far and wide, to visit temples, singing in praise of many deities.</p><br /><p><span style="color:#ff0000;">Contribution:</span> He was the creator of <em><span style="color:#ff6666;">Tiruppugazh</span></em>, which means, "<span style="color:#3366ff;">praise of God</span>" in Tamil. He was a prolific composer, who is believed to have composed <span style="color:#ff6666;">16000</span> songs, of which only about <span style="color:#ff6666;">2000</span> remain today. His <em><span style="color:#ff6666;">Tiruppugazhs</span></em> are known for their beautiful, flowing lyrics coupled with complex rhymes and rhythmic structures. His <em><span style="color:#ff6666;">Tiruppugazhs</span></em> led to the invention of a new genre of tala called <em><span style="color:#ff6666;">Chanda Tala</span></em>. Thus he earned the title,"<span style="color:#ff6666;">Chanda Pavalaperuman</span>", meaning, "unequalled master of the verse". He also composed in many of the <span style="color:#ff6666;">35 </span>talas, <span style="color:#ff6666;">175</span> talas, as well as <span style="color:#ff6666;">108</span> talas. He was well known for the rhythmic intricacies he wove effortlessly into his compositions. His work, Bhoota Vetala Vaguppu, contains information about some Ragas, Panns, the <span style="color:#ff6666;">108</span> talas and percussion instruments, making it invaluable from a historical point of view. All the <em><span style="color:#ff6666;">Tiruppugazhs</span></em> end with the word "perumale...", making it easy to identify the composer. </p><br /><p><span style="color:#ff6666;"><span style="color:#ff0000;">Theme</span>:</span> Devotion was the main theme. Although he composed mainly on Lord Subramanya, there are Tiruppugazhs on other deities like Lord Ganesha too.</p><br /><p><span style="color:#ff0000;">Languages used:</span> Tamil.</p><br /><p><span style="color:#ff0000;">Popular Compositions:</span> Vachana miga (Atana), Erumayileri (Hamsanandi / Mohanam), Tullumada (Hamsanandi) etc. </p><br /><div></div>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VBiography
p8
aVCarnatic
p9
aVClassical
p10
aVComposers
p11
aVList of Carnatic Composers
p12
aVPre trinity
p13
asVtitle
p14
VARUNAGIRINATHAR (15th century)
p15
sVurl
p16
Vhttp://musicinfoguide.blogspot.com/2007/08/arunagirinathar-15th-century.html
p17
sVauthor
p18
(dp19
Vurl
p20
Vhttp://www.blogger.com/profile/16942048825081160415
p21
sVimage
p22
(dp23
Vurl
p24
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p25
ssVdisplayName
p26
VKarthik Subramany
p27
sVid
p28
V16942048825081160415
p29
ssVupdated
p30
V2007-08-15T10:52:08-07:00
p31
sVreplies
p32
(dp33
VtotalItems
p34
V0
sVselfLink
p35
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/7457817920260133636/comments
p36
ssVblog
p37
(dp38
Vid
p39
V3207072992206519076
p40
ssVpublished
p41
V2007-08-15T10:45:00-07:00
p42
sVid
p43
V7457817920260133636
p44
sVselfLink
p45
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/7457817920260133636
p46
s.