(dp1
Vcontent
p2
V<p>MELA NUMBER MELA NAME AROHANA  AVAROHANA </p><p align="center"><br />CHAKRA 1 - INDU</p><p><br />1 Kanakangi S R1 G1 M1 P D1 N1 S    S N1 D1 P M1 G1 R1 S   </p><p>2 Ratnangi S R1 G1 M1 P D1 N2 S       S N2 D1 P M1 G1 R1 S </p><p>3 Ganamoorti S R1 G1 M1 P D1 N3 S   S N3 D1 P M1 G1 R1 S  </p><p>4 Vanaspati S R1 G1 M1 P D2 N2 S      S N2 D2 P M1 G1 R1 S </p><p>5 Manavati S R1 G1 M1 P D2 N3 S       S N3 D2 P M1 G1 R1 S</p><p>6 Tanaroopi S R1 G1 M1 P D3 N3 S      S N3 D3 P M1 G1 R1 S            </p><p align="center">CHAKRA 2 - NETRA   </p><p>7  Senavati S R1 G2 M1 P D1 N1 S  S N1 D1 P M1 G2 R1 S </p><p>8 Hanumatodi S R1 G2 M1 P D1 N2 S    S N2 D1 P M1 G2 R1 S </p><p>9 Dhenuka S R1 G2 M1 P D1 N3 S  S N3 D1 P M1 G2 R1 S </p><p>10  Natakapriya S R1 G2 M1 P D2 N2 S    S N2 D2 P M1 G2 R1 S </p><p>11 Kokilapriya S R1 G2 M1 P D2 N3 S    S N3 D2 P M1 G2 R1 S </p><p>12 Roopavati S R1 G2 M1 P D3 N3 S    S N3 D3 P M1 G2 R1 S         </p><p align="center">    CHAKRA 3 - AGNI   </p><p>13 Gayakapriya S R1 G3 M1 P D1 N1 S    S N1 D1 P M1 G3 R1 S</p><p>14 Vakulabharanam S R1 G3 M1 P D1 N2 S  S N2 D1 P M1 G3 R1 S  </p><p>15  Mayamalavagowla S R1 G3 M1 P D1 N3 S  S N3 D1 P M1 G3 R1 S  </p><p>16 Chakravakam S R1 G3 M1 P D2 N2 S    S N2 D2 P M1 G3 R1 S    </p><p>17 Suryakantam S R1 G3 M1 P D2 N3 S    S N2 D2 P M1 G3 R1 S  </p><p>18 Hatakambari S R1 G3 M1 P D3 N3 S    S N3 D3 P M1 G3 R1 S  </p><p align="center">           CHAKRA 4 - VEDA     </p><p>19 Jhankaradhwani S  R2 G2 M1 P D1 N1 S    S N1 D1 P M1 G2 R2 S </p><p>20 Natabhairavi S  R2 G2 M1 P D1 N2 S    S N2 D1 P M1 G2 R2 S  </p><p>21 Keeravani S  R2 G2 M1 P D1 N3 S    S N3 D1 P M1 G2 R2 S </p><p>22 Kharaharapriya S R2 G2 M1 P D2 N2 S    S N2 D2 P M1 G2 R2 S  </p><p>23 Gowrimanohari S R2 G2 M1 P D2 N3 S    S N3 D2 P M1 G2 R2 S  </p><p>24 Varunapriya S R2 G2 M1 P D3 N3 S  S N3 D3 P M1 G2 R2 S       </p><p align="center">    CHAKRA 5 - BANA    </p><p>25 Mararanjani S R2 G3 M1 P D1 N1 S  S N1 D1 P M1 G3 R2 S     </p><p>26 Charukesi S R2 G3 M1 P D1 N2 S    S N2 D1 P M1 G3 R2 S  </p><p>27 Sarasangi S R2 G3 M1 P D1 N3 S    S N3 D1 P M1 G3 R2 S</p><p>28 Harikambhoji S R2 G3 M1 P D2 N2 S    S N2 D2 P M1 G3 R2 S </p><p>29 Dheera-sankarabharanam S R2 G3 M1 P D2 N3 S    S N3 D2 P M1 G3 R2 S  </p><p>30 Naganandini S R2 G3 M1 P D3 N3 S    S N3 D3 P M1 G3 R2 S     </p><p align="center">    CHAKRA 6 - RUTU     </p><p>31 Yagapriya S R3 G3 M1 P D1 N1 S    S N1 D1 P M1 G3 R3 S</p><p>32 Ragavardhini S R3 G3 M1 P D1 N2 S    S N2 D1 P M1 G3 R3 S</p><p>33 Gangeyabhooshani S R3 G3 M1 P D1 N3 S    S N3 D1 P M1 G3 R3 S    </p><p>34 Vagadheeswari S R3 G3 M1 P D2 N2 S    S N2 D2 P M1 G3 R3 S   </p><p>35 Soolini S R3 G3 M1 P D2 N3 S    S N3 D2 P M1 G3 R3 S  </p><p>36 Chalanata S R3 G3 M1 P D3 N3 S    S N3 D3 P M1 G3 R3 S  </p><p align="center">          CHAKRA 7 - RISHI     </p><p>37 Salagam S R1 G1 M2 P D1 N1 S    S N1 D1 P M2 G1 R1 S    </p><p>38 Jalarnavam S R1 G1 M2 P D1 N2 S  S N2 D1 P M2 G1 R1 S</p><p>39 Jhalavarali S R1 G1 M2 P D1 N3 S    S N3 D1 P M2 G1 R1 S </p><p>40 Navaneetam S R1 G1 M2 P D2 N2 S    S N2 D2 P M2 G1 R1 S </p><p>41 Pavani S R1 G1 M2 P D2 N3 S    S N3 D2 P M2 G1 R1 S </p><p>42 Raghupriya S R1 G1 M2 P D3 N3 S    S N3 D3 P M2 G1 R1 S  </p><p align="center">          CHAKRA 8 - VASU   </p><p>43 Gavambodhi S R1 G2 M2 P D1 N1 S    S N1 D1 P M2 G2 R1 S   </p><p>44 Bhavapriya S R1 G2 M2 P D1 N2 S  S N2 D1 P M2 G2 R1 S</p><p>45 Subhapantuvarali S R1 G2 M2 P D1 N3 S    S N3 D1 P M2 G2 R1 S  </p><p>46 Shadvidhamargini S R1 G2 M2 P D2 N2 S  S N2 D2 P M2 G2 R1 S</p><p>47 Suvarnangi S R1 G2 M2 P D2 N3 S  S N3 D2 P M2 G2 R1 S</p><p>48 Divyamani S R1 G2 M2 P D3 N3 S  S N3 D3 P M2 G2 R1 S  </p><p align="center">           CHAKRA 9 - BRAHMA    </p><p>49 Dhavalambari S R1 G3 M2 P D1 N1 S    S N1 D1 P M2 G3 R1 S </p><p>50 Namanarayani S R1 G3 M2 P D1 N2 S    S N2 D1 P M2 G3 R1 S  </p><p>51 Kamavardhini S R1 G3 M2 P D1 N3 S    S N3 D1 P M2 G3 R1 S </p><p>52 Ramapriya S R1 G3 M2 P D2 N2 S    S N2 D2 P M2 G3 R1 S  </p><p>53 Gamanasrama S R1 G3 M2 P D2 N3 S    S N3 D2 P M2 G3 R1 S </p><p>54 Viswambari S R1 G3 M2 P D3 N3 S    S N3 D3 P M2 G3 R1 S   </p><p align="center">         CHAKRA 10 - DISHI     </p><p>55 Syamalangi S R2 G2 M2 P D1 N1 S    S N1 D1 P M2 G2 R2 S   </p><p>56 Shanmukhapriya S R2 G2 M2 P D1 N2 S    S N2 D1 P M2 G2 R2 S </p><p>57 Simhendramadhyamam S R2 G2 M2 P D1 N3 S  S N3 D1 P M2 G2 R2 S     </p><p>58 Hemavati S R2 G2 M2 P D2 N2 S    S N2 D2 P M2 G2 R2 S </p><p>59 Dharmavati S R2 G2 M2 P D2 N3 S    S N3 D2 P M2 G2 R2 S   </p><p>60 Neetimati S R2 G2 M2 P D3 N3 S    S N3 D3 P M2 G2 R2 S    </p><p align="center">         CHAKRA 11 - RUDRA </p><p>61 Kantamani S R2 G3 M2 P D1 N1 S  S N1 D1 P M2 G3 R2 S   </p><p>62 Rishabhapriya S R2 G3 M2 P D1 N2 S  S N2 D1 P M2 G3 R2 S  </p><p>63 Latangi S R2 G3 M2 P D1 N3 S    S N3 D1 P M2 G3 R2 S    </p><p>64 Vachaspati S R2 G3 M2 P D2 N2 S    S N2 D2 P M2 G3 R2 </p><p>65 Mechakalyani S R2 G3 M2 P D2 N3 S  S N3 D2 P M2 G3 R2 S </p><p>66 Chitrambari S R2 G3 M2 P D3 N3 S    S N3 D3 P M2 G3 R2 S</p><p align="center">            CHAKRA 12 - ADITYA    </p><p>67 Sucharitra S R3 G3 M2 P D1 N1 S    S N1 D1 P M2 G3 R3 S   </p><p>68 Jyotiswaroopini S R3 G3 M2 P D1 N2 S    S N2 D1 P M2 G3 R3 S </p><p>69 Dhatuvardhini S R3 G3 M2 P D1 N3 S    S N3 D1 P M2 G3 R3 S   </p><p>70 Nasikabhooshani S R3 G3 M2 P D2 N2 S    S N2 D2 P M2 G3 R3 S      </p><p>71 Kosalam S R3 G3 M2 P D2 N3 S    S N3 D2 P M2 G3 R3 S  </p><p>72 Rasikapriya S R3 G3 M2 P D3 N3 S    S N3 D3 P M2 G3 R3 S     </p>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VCarnatic
p8
aVClassical
p9
aVIndian
p10
aVKarnatic
p11
aVMelakarta
p12
aVMusic
p13
aVRaagam
p14
aVRaga
p15
aVRagam
p16
aVSouth
p17
asVtitle
p18
VMELAKARTA LIST OF RAGAS
p19
sVurl
p20
Vhttp://musicinfoguide.blogspot.com/2007/08/melakarta-list-of-ragas.html
p21
sVauthor
p22
(dp23
Vurl
p24
Vhttp://www.blogger.com/profile/16942048825081160415
p25
sVimage
p26
(dp27
Vurl
p28
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p29
ssVdisplayName
p30
VKarthik Subramany
p31
sVid
p32
V16942048825081160415
p33
ssVupdated
p34
V2007-08-12T06:36:28-07:00
p35
sVreplies
p36
(dp37
VtotalItems
p38
V0
sVselfLink
p39
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/6100956690827453635/comments
p40
ssVblog
p41
(dp42
Vid
p43
V3207072992206519076
p44
ssVpublished
p45
V2007-08-12T06:27:00-07:00
p46
sVid
p47
V6100956690827453635
p48
sVselfLink
p49
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/6100956690827453635
p50
s.