(dp1
Vcontent
p2
V<div align="center"><span style="color:#ff0000;">Tala System for Carnatic Music</span>               </div><br />In the following :   <br />a.   The blue ANGAS are the major ANGAS (The Classical 108 talas)                    <br /><br />b. The  red ANGAS are the popular ANGAS  (Sapta Suladi Talas)<br /><br />c. In the literature the symbols are placed one above the other. Here        for convenience, the symbols are grouped together in the paranthesis.<br />   <br />For the laghu a subscript indicates the jati (3,4,5,7,9). In the         following it is omitted. All laghus are 4-jati unless indicated         otherwise.         <br /><br />d. An alternate tala count is the "matra" which has a unit of 1        corresponding to the chaturasa-jati laghu.<br /><br /><br /><br /><br />Anga                                   Symbol      Aksharakala         Mode of Counting Anudrutam           U                       1                           1<br /><br />beat  Druta                              O                      2                          1 beat +<br /><br />Visarijitam (wave of hand)<br /> Druta-virama                      (OU)                 3         <br /><br /> Laghu (Chatursa-jati)                                4                           1 beat + 3 finger count <br /><br />Laghu-virama                       (U)                  5          <br /><br />Laghu-Laghudruta              (O)                  6    <br /><br />Laghu-druta-virama       (OU)                   7  <br /><br />   Guru                                   8                         8                     A beat followed by circular movement of the right hand  in the clockwise directions with closed<br /><br />Guru-virama                    (8U)                      9      <br /><br /> Guru-druta                       (8O)                    10   <br /><br /> Guru-druta-virama      (8OU)                    11<br /><br /> Plutam                             (8)                        12            1 beat + kryshya (waving right hand from right to left) to                                                                                         + 1 sarpini(waving the right hand from left to right) - 4 aksharakalas                                                                                                           <br /><br />Pluta-virana                   (8U)                       13           Pluta-druta<br /><br /> Pluta-druta                     (8O)                     14 <br /><br /> Pluta-druta-virama       (8OU)                 15<br /><br />Kakapadam                      +                            16           1 beat + patakam(lifting the right hand) + kryshya + sarpini - each of 4 aksharakalas)    <br /><br /><br /><strong>Based on the above :        Sarabhandana tala - first ascribed to Syama Sastri - has 24 ANGAS and79 aksharakalas as follows : ( The construction below is only for clarity - theangas follow one another)        8              O                     O       U       (U)        O       O       O       U       (O)    (OU)   (U)    O                U       O       U       O       (U)    O       (OU)    (O)        Simhanandana tala : It is the 37 th of the classical 108 talas. It isthe longest tala and does not use any sub-angas. Of the major six the anudrutamis omitted. Maha Vaidyanatha Iyer and Patnam Subramania Iyer are the primarycomposers in this tala. It has 18 angas and 128 aksharakalas as follows:        8       8              (8)           8       O       O        8       8              (8)           (8)    8                      +</strong><br /><br /><span style="color:#ff99ff;">(Ref: Prof. P.Sambamurthy)</span>
p3
sVkind
p4
Vblogger#post
p5
sVlabels
p6
(lp7
VAspects
p8
aVCarnatic
p9
aVClassical
p10
aVIndian
p11
aVKarnatic
p12
aVMusic
p13
aVSouth
p14
aVTala
p15
aVTalam
p16
asVtitle
p17
VTala System for Carnatic Music
p18
sVurl
p19
Vhttp://musicinfoguide.blogspot.com/2007/08/tala-system-for-carnatic-music.html
p20
sVauthor
p21
(dp22
Vurl
p23
Vhttp://www.blogger.com/profile/16942048825081160415
p24
sVimage
p25
(dp26
Vurl
p27
Vhttp://4.bp.blogspot.com/-ZmH5ruRqlG8/U4uhsUsZ6NI/AAAAAAAAAPw/klEX3rcGsto/s45/*
p28
ssVdisplayName
p29
VKarthik Subramany
p30
sVid
p31
V16942048825081160415
p32
ssVupdated
p33
V2007-08-12T07:38:48-07:00
p34
sVreplies
p35
(dp36
VtotalItems
p37
V0
sVselfLink
p38
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/5026085329119835722/comments
p39
ssVblog
p40
(dp41
Vid
p42
V3207072992206519076
p43
ssVpublished
p44
V2007-08-12T07:17:00-07:00
p45
sVid
p46
V5026085329119835722
p47
sVselfLink
p48
Vhttps://www.googleapis.com/blogger/v3/blogs/3207072992206519076/posts/5026085329119835722
p49
s.