(dp1
Vheadline
p2
VMixed bag for the season
p3
sVnews
p4
VVeeramani Raju&#8217;s best as far as &#8216;Harihara &#8230;&#8217; is concerned, is the sixth in the pack &#8212; &#8216;Manikanda Naadhanae &#8230;&#8217; Rendered with emotion it has a fair share of melody. However, the same cannot be said about the opening number, &#8216;Angae Olikudhu &#8230;&#8217; which is more sound than euphony. The soothing strains of Srinivas spell devotion and aural pleasure. Pallavi lacks cohesiveness and the charanam stands alone as a disjointed piece, but Srinivas&#8217;s voice lends them the embellishment that makes all the difference. &#8216;Hariyum Sivanum&#8230;&#8217; exemplifies it. The lyric (Prabhakaran&#8217;s) of &#8216;Iyappanai &#8230;&#8217; doesn&#8217;t quite fit into composer Shanker&#8217;s beats and hence makes it a juvenile attempt.&#8216;Ulaga Nayakan&#8217; again in Srinivas&#8217;s voice  could get popular. The rustic genre is represented by the Pushpavanam Kuppusamy song, &#8216;Neelimalai &#8230;&#8217;Produced by: MQ NetworksMarketed by: Real MusicComposer: R. ShankerPrice: Rs.65; (other States: Rs.70)
p5
sVdate
p6
V2008/01/04
p7
sVurl
p8
Vhttp://www.hindu.com/thehindu/fr/2008/01/04/stories/2008010450780300.htm
p9
sVphoto
p10
(dp11
g8
V
sVcaption
p12
V
ss.