(dp1
Vheadline
p2
VTriumph of Prahalada
p3
sVnews
p4
VTyagaraja&#8217;s opera had been edited by Ambujam Vedantham, director of the Tiruchi-based Sangeethopasana Trust,  with crisp and short monologue passages adding a dramatic effect.Incidentally, many of the songs rendered in concerts are found in &#8216;Prahalada Bhakti Vijayam.&#8217; An example is &#8216;Sri Ganapatini.&#8217; In fact, the presentation that day included other famous compositions of Tyagaraja &#8212; &#8216;Vasudeva Yani&#8217; (Kalyani), &#8216;Vinatha Sutha&#8217; (Husseini), &#8216;Varidhi Neekau Vandanamo&#8217; (Thodi), &#8216;Vandanamu&#8217; (Sahana), &#8216;Nijamaithey&#8217; (Bhairavi), &#8216;Narada Muni&#8217; (Kamavardini), &#8216;Ennagaa&#8217; (Neelambari), &#8216;Eti Janmamidhi&#8217; (Varali); &#8216;Theeruna loni&#8217; (Saveri) &#8212; all reflecting the devotion of the boy Prahlada.The performance by Ambujam Vedantham and her disciples &#8212; Geetha Jayagopal, Venkata Nagarajan and Aiswarya &#8212; was commendable as they kept the audience riveted for all of two hours.
p5
sVdate
p6
V2007/11/16
p7
sVurl
p8
Vhttp://www.hindu.com/thehindu/fr/2007/11/16/stories/2007111650800300.htm
p9
sVphoto
p10
(dp11
g8
V
sVcaption
p12
V
ss.