\relax 
\citation{Etzioni2008a}
\citation{Sarawagi2008}
\citation{Soderland2010}
\citation{Etzioni2008a}
\@writefile{toc}{\contentsline {title}{Evaluating Open Information Extraction for Ontologization of a Thematic Domain}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Gopala Krishna Koduri\unskip {} \and Siva Reddy\unskip {} \and Bharat Ram Ambati\unskip {} \and Xavier Serra\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Etzioni2008a}
\citation{Fader2011a}
\citation{Mausam2012a}
\citation{Etzioni2008a}
\citation{Wu2010a}
\citation{Mausam2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Information Extraction}{2}}
\newlabel{sec:oie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ReVerb \& OpenIE 4.0}{2}}
\citation{Harrington2007}
\citation{Steedman:2000:SP:332037}
\citation{Bos2004}
\citation{Serra2011}
\citation{Serra2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic parsing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\newlabel{sec:data}{{3}{3}}
\citation{Krishna2012}
\citation{Lee2013b}
\citation{Soderland2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing the CCG syntactic and semantic derivation of `John plays guitar'.}}{4}}
\newlabel{fig:ccg_sample}{{1}{4}}
\citation{Fader2011a,Mausam2012a}
\citation{Petasis2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of sentences for each music, and the number of extractions obtained from the OIE systems.}}{5}}
\newlabel{tab:data}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation framework}{5}}
\newlabel{sec:framework}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative assessment}{5}}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative assessment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Concept identification.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Entity identification.}{6}}
\newlabel{eq:overlap}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic relation extraction.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{7}}
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative assessment}{7}}
\newlabel{fig:quant-carnatic-sentences}{{2(a)}{8}}
\newlabel{sub@fig:quant-carnatic-sentences}{{(a)}{8}}
\newlabel{fig:quant-carnatic-object}{{2(b)}{8}}
\newlabel{sub@fig:quant-carnatic-object}{{(b)}{8}}
\newlabel{fig:quant-carnatic-reltype}{{2(c)}{8}}
\newlabel{sub@fig:quant-carnatic-reltype}{{(c)}{8}}
\newlabel{fig:quant-carnatic-concept}{{2(d)}{8}}
\newlabel{sub@fig:quant-carnatic-concept}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of no. of extractions from OIE systems for Carnatic music shown along different \textit  {aspects}. For a given number of extractions on x-axis, the y-axis shows the logarithmic count of the instances in the \textit  {aspect}, which have at least those many extractions.}}{8}}
\newlabel{fig:quant-carnatic}{{2}{8}}
\newlabel{fig:quant-hindustani-sentences}{{3(a)}{9}}
\newlabel{sub@fig:quant-hindustani-sentences}{{(a)}{9}}
\newlabel{fig:quant-hindustani-object}{{3(b)}{9}}
\newlabel{sub@fig:quant-hindustani-object}{{(b)}{9}}
\newlabel{fig:quant-hindustani-reltype}{{3(c)}{9}}
\newlabel{sub@fig:quant-hindustani-reltype}{{(c)}{9}}
\newlabel{fig:quant-hindustani-concept}{{3(d)}{9}}
\newlabel{sub@fig:quant-hindustani-concept}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of no. of extractions from OIE systems for Hindustani music shown along different \textit  {aspects}. For a given number of extractions on x-axis, the y-axis shows the logarithmic count of the instances in the \textit  {aspect}, which have at least those many extractions.}}{9}}
\newlabel{fig:quant-hindustani}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative assessment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Concept identification.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of concepts in the ontologies for each music, and those mapped from the assertions of the OIE systems.}}{10}}
\newlabel{tab:concept_identification}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Entity identification.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of entities in the reference data for each music, and those identified using the OIE systems.}}{10}}
\newlabel{tab:object_identification}{{3}{10}}
\newlabel{fig:qual-object-rulebased-carnatic-wikipedia}{{4(a)}{11}}
\newlabel{sub@fig:qual-object-rulebased-carnatic-wikipedia}{{(a)}{11}}
\newlabel{fig:qual-object-rulebased-carnatic-inter}{{4(b)}{11}}
\newlabel{sub@fig:qual-object-rulebased-carnatic-inter}{{(b)}{11}}
\newlabel{fig:qual-object-rulebased-hindustani-wikipedia}{{4(c)}{11}}
\newlabel{sub@fig:qual-object-rulebased-hindustani-wikipedia}{{(c)}{11}}
\newlabel{fig:qual-object-rulebased-hindustani-inter}{{4(d)}{11}}
\newlabel{sub@fig:qual-object-rulebased-hindustani-inter}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for rule-based concept assignment of entities identified in Carnatic (top) and Hindustani (bottom) music.}}{11}}
\newlabel{fig:qual-object-rulebased}{{4}{11}}
\newlabel{fig:qual-object-bootstrapping-carnatic-musicians}{{5(a)}{12}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-musicians}{{(a)}{12}}
\newlabel{fig:qual-object-bootstrapping-carnatic-composers}{{5(b)}{12}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-composers}{{(b)}{12}}
\newlabel{fig:qual-object-bootstrapping-carnatic-instrumentalists}{{5(c)}{12}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-instrumentalists}{{(c)}{12}}
\newlabel{fig:qual-object-bootstrapping-carnatic-singers}{{5(d)}{12}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-singers}{{(d)}{12}}
\newlabel{fig:qual-object-bootstrapping-carnatic-ragas}{{5(e)}{12}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-ragas}{{(e)}{12}}
\newlabel{fig:qual-object-bootstrapping-carnatic-compositions}{{5(f)}{12}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-compositions}{{(f)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for bootstrapping-based concept assignment of entities identified in Carnatic music}}{12}}
\newlabel{fig:qual-object-bootstrapping-carnatic}{{5}{12}}
\newlabel{fig:qual-object-bootstrapping-hindustani-musicians}{{6(a)}{13}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-musicians}{{(a)}{13}}
\newlabel{fig:qual-object-bootstrapping-hindustani-ragas}{{6(b)}{13}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-ragas}{{(b)}{13}}
\newlabel{fig:qual-object-bootstrapping-hindustani-instrumentalists}{{6(c)}{13}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-instrumentalists}{{(c)}{13}}
\newlabel{fig:qual-object-bootstrapping-hindustani-singers}{{6(d)}{13}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-singers}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for bootstrapping-based concept assignment of entities identified in Hindustani music. The results for hindustani composers were not included due to space constraints.}}{13}}
\newlabel{fig:qual-object-bootstrapping-hindustani}{{6}{13}}
\newlabel{fig:qual-semantic-relex-carnatic}{{7(a)}{14}}
\newlabel{sub@fig:qual-semantic-relex-carnatic}{{(a)}{14}}
\newlabel{fig:qual-semantic-relex-carnatic-relcount}{{7(b)}{14}}
\newlabel{sub@fig:qual-semantic-relex-carnatic-relcount}{{(b)}{14}}
\newlabel{fig:qual-semantic-relex-hindustani}{{7(c)}{14}}
\newlabel{sub@fig:qual-semantic-relex-hindustani}{{(c)}{14}}
\newlabel{fig:qual-semantic-relex-hindustani-relcount}{{7(d)}{14}}
\newlabel{sub@fig:qual-semantic-relex-hindustani-relcount}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semantic relation extraction task: The number of valid relation types marked for each concept, and the number of corresponding assertions that include the entities in the domain.}}{14}}
\newlabel{fig:qual-semantic-relex}{{7}{14}}
\@writefile{toc}{\contentsline {paragraph}{Semantic relation extraction.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future work}{15}}
\newlabel{sec:conclusions}{{6}{15}}
\bibdata{references}
\bibcite{Etzioni2008a}{{1}{}{{}}{{}}}
\bibcite{Sarawagi2008}{{2}{}{{}}{{}}}
\bibcite{Soderland2010}{{3}{}{{}}{{}}}
\bibcite{Fader2011a}{{4}{}{{}}{{}}}
\bibcite{Mausam2012a}{{5}{}{{}}{{}}}
\bibcite{Wu2010a}{{6}{}{{}}{{}}}
\bibcite{Harrington2007}{{7}{}{{}}{{}}}
\bibcite{Steedman:2000:SP:332037}{{8}{}{{}}{{}}}
\bibcite{Bos2004}{{9}{}{{}}{{}}}
\bibcite{Serra2011}{{10}{}{{}}{{}}}
\bibcite{Serra2013a}{{11}{}{{}}{{}}}
\bibcite{Krishna2012}{{12}{}{{}}{{}}}
\bibcite{Lee2013b}{{13}{}{{}}{{}}}
\bibcite{Petasis2011}{{14}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{15}{}{{}}{{}}}
\bibstyle{splncs}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments.}}{16}}
