\relax 
\@writefile{toc}{\contentsline {title}{Evaluating Open Information Extraction for Ontologization of a Thematic Domain}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Gopala Krishna Koduri\unskip {} \and Siva Reddy Goli\unskip {} \and Bharat Ram Ambati\unskip {} \and Xavier Serra\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Information Extraction}{2}}
\newlabel{sec:oie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ReVerb \& OpenIE 4.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic parsing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing the sentence `John plays guitar', parsed using CCG.}}{3}}
\newlabel{fig:ccg_sample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\newlabel{sec:data}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of sentences for each music, and the number of extractions using different OIE systems.}}{4}}
\newlabel{tab:data}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation framework}{4}}
\newlabel{sec:framework}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative assessment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Concept identification.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Object identification.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic relation extraction.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative assessment}{6}}
\newlabel{fig:quant-sentences}{{5.1}{6}}
\newlabel{fig:quant-sentences-carnatic}{{2(a)}{6}}
\newlabel{sub@fig:quant-sentences-carnatic}{{(a)}{6}}
\newlabel{fig:quant-sentences-hindustani}{{2(b)}{6}}
\newlabel{sub@fig:quant-sentences-hindustani}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of extracted assertions using each of the approaches, per sentence.}}{6}}
\newlabel{fig:quant-object}{{5.1}{7}}
\newlabel{fig:quant-object-carnatic}{{3(a)}{7}}
\newlabel{sub@fig:quant-object-carnatic}{{(a)}{7}}
\newlabel{fig:quant-object-hindustani}{{3(b)}{7}}
\newlabel{sub@fig:quant-object-hindustani}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of number of extracted assertions using each of the approaches, per object.}}{7}}
\newlabel{fig:quant-reltype}{{5.1}{7}}
\newlabel{fig:quant-reltype-carnatic}{{4(a)}{7}}
\newlabel{sub@fig:quant-reltype-carnatic}{{(a)}{7}}
\newlabel{fig:quant-reltype-hindustani}{{4(b)}{7}}
\newlabel{sub@fig:quant-reltype-hindustani}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of number of extracted assertions using each of the approaches, per relation type.}}{7}}
\newlabel{fig:quant-concept}{{5.1}{7}}
\newlabel{fig:quant-concept-carnatic}{{5(a)}{7}}
\newlabel{sub@fig:quant-concept-carnatic}{{(a)}{7}}
\newlabel{fig:quant-concept-hindustani}{{5(b)}{7}}
\newlabel{sub@fig:quant-concept-hindustani}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of number of extracted assertions using each of the approaches, per concept.}}{7}}
\bibdata{references}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative assessment}{8}}
\newlabel{fig:qual-object-rulebased}{{5.2}{8}}
\newlabel{fig:qual-object-rulebased-carnatic}{{6(a)}{8}}
\newlabel{sub@fig:qual-object-rulebased-carnatic}{{(a)}{8}}
\newlabel{fig:qual-object-rulebased-hindustani}{{6(b)}{8}}
\newlabel{sub@fig:qual-object-rulebased-hindustani}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for rule-based semantic category assignment to objects identified in the domain.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Object identification.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Concept identification.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic relation extraction.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\newlabel{fig:qual-object-rulebased-inter}{{5.2}{9}}
\newlabel{fig:qual-object-rulebased-inter-carnatic}{{7(a)}{9}}
\newlabel{sub@fig:qual-object-rulebased-inter-carnatic}{{(a)}{9}}
\newlabel{fig:qual-object-rulebased-inter-hindustani}{{7(b)}{9}}
\newlabel{sub@fig:qual-object-rulebased-inter-hindustani}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-approach agreement for semantic category assignment of the objects that correspond to false positives by our reference data.}}{9}}
\newlabel{fig:qual-object-bootstrapping-carnatic}{{5.2}{10}}
\newlabel{fig:qual-object-bootstrapping-carnatic-musicians}{{8(a)}{10}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-musicians}{{(a)}{10}}
\newlabel{fig:qual-object-bootstrapping-carnatic-composers}{{8(b)}{10}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-composers}{{(b)}{10}}
\newlabel{fig:qual-object-bootstrapping-carnatic-instrumentalists}{{8(c)}{10}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-instrumentalists}{{(c)}{10}}
\newlabel{fig:qual-object-bootstrapping-carnatic-singers}{{8(d)}{10}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-singers}{{(d)}{10}}
\newlabel{fig:qual-object-bootstrapping-carnatic-ragas}{{8(e)}{10}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-ragas}{{(e)}{10}}
\newlabel{fig:qual-object-bootstrapping-carnatic-compositions}{{8(f)}{10}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-compositions}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carnatic Results.}}{10}}
\newlabel{fig:qual-object-bootstrapping-hindustani}{{5.2}{11}}
\newlabel{fig:qual-object-bootstrapping-hindustani-musicians}{{9(a)}{11}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-musicians}{{(a)}{11}}
\newlabel{fig:qual-object-bootstrapping-hindustani-composers}{{9(b)}{11}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-composers}{{(b)}{11}}
\newlabel{fig:qual-object-bootstrapping-hindustani-instrumentalists}{{9(c)}{11}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-instrumentalists}{{(c)}{11}}
\newlabel{fig:qual-object-bootstrapping-hindustani-singers}{{9(d)}{11}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-singers}{{(d)}{11}}
\newlabel{fig:qual-object-bootstrapping-hindustani-ragas}{{9(e)}{11}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-ragas}{{(e)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hindustani Results.}}{11}}
