\relax 
\citation{Etzioni2008a}
\citation{Sarawagi2008}
\@writefile{toc}{\contentsline {title}{Evaluating Open Information Extraction for Ontologization of a Thematic Domain}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Gopala Krishna Koduri\unskip {} \and Siva Reddy Goli\unskip {} \and Bharat Ram Ambati\unskip {} \and Xavier Serra\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Etzioni2008a}
\citation{Fader2011a}
\citation{Mausam2012a}
\citation{Etzioni2008a}
\citation{Wu2010a}
\citation{Harrington2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Information Extraction}{2}}
\newlabel{sec:oie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ReVerb \& OpenIE 4.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic parsing}{2}}
\citation{Steedman:2000:SP:332037}
\citation{Bos2004}
\citation{Serra2011}
\citation{Serra2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing the sentence `John plays guitar', parsed using CCG.}}{3}}
\newlabel{fig:ccg_sample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\newlabel{sec:data}{{3}{3}}
\citation{Krishna2012}
\citation{Lee2013b}
\citation{Soderland2010}
\citation{Fader2011a,Mausam2012a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of sentences for each music, and the number of extractions using different OIE systems.}}{4}}
\newlabel{tab:data}{{1}{4}}
\citation{Petasis2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation framework}{5}}
\newlabel{sec:framework}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative assessment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Concept identification.}{5}}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsubsection}{Object identification.}{6}}
\newlabel{eq:overlap}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic relation extraction.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative assessment}{7}}
\newlabel{fig:quant-carnatic}{{4.2}{7}}
\newlabel{fig:quant-carnatic-sentences}{{2(a)}{7}}
\newlabel{sub@fig:quant-carnatic-sentences}{{(a)}{7}}
\newlabel{fig:quant-carnatic-object}{{2(b)}{7}}
\newlabel{sub@fig:quant-carnatic-object}{{(b)}{7}}
\newlabel{fig:quant-carnatic-reltype}{{2(c)}{7}}
\newlabel{sub@fig:quant-carnatic-reltype}{{(c)}{7}}
\newlabel{fig:quant-carnatic-concept}{{2(d)}{7}}
\newlabel{sub@fig:quant-carnatic-concept}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of extracted assertions from each of the approaches for Carnatic music, across different aspects.}}{7}}
\newlabel{fig:quant-hindustani}{{5.1}{8}}
\newlabel{fig:quant-hindustani-sentences}{{3(a)}{8}}
\newlabel{sub@fig:quant-hindustani-sentences}{{(a)}{8}}
\newlabel{fig:quant-hindustani-object}{{3(b)}{8}}
\newlabel{sub@fig:quant-hindustani-object}{{(b)}{8}}
\newlabel{fig:quant-hindustani-reltype}{{3(c)}{8}}
\newlabel{sub@fig:quant-hindustani-reltype}{{(c)}{8}}
\newlabel{fig:quant-hindustani-concept}{{3(d)}{8}}
\newlabel{sub@fig:quant-hindustani-concept}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of number of extracted assertions from each of the approaches for Hindustani music, across different aspects.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative assessment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Concept identification.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of classes in the ontologies for each music, and the number of concepts mapped from the assertions of the OIE systems.}}{9}}
\newlabel{tab:concept_identification}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Object identification.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of entities in the reference data for each music, and those identified using the OIE systems.}}{10}}
\newlabel{tab:object_identification}{{3}{10}}
\newlabel{fig:qual-object-rulebased}{{5.2}{11}}
\newlabel{fig:qual-object-rulebased-carnatic-wikipedia}{{4(a)}{11}}
\newlabel{sub@fig:qual-object-rulebased-carnatic-wikipedia}{{(a)}{11}}
\newlabel{fig:qual-object-rulebased-carnatic-inter}{{4(b)}{11}}
\newlabel{sub@fig:qual-object-rulebased-carnatic-inter}{{(b)}{11}}
\newlabel{fig:qual-object-rulebased-hindustani-wikipedia}{{4(c)}{11}}
\newlabel{sub@fig:qual-object-rulebased-hindustani-wikipedia}{{(c)}{11}}
\newlabel{fig:qual-object-rulebased-hindustani-inter}{{4(d)}{11}}
\newlabel{sub@fig:qual-object-rulebased-hindustani-inter}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for rule-based semantic category assignment of objects identified in Carnatic (top) and Hindustani (bottom) music.}}{11}}
\bibdata{references}
\bibcite{Etzioni2008a}{{1}{}{{}}{{}}}
\bibcite{Sarawagi2008}{{2}{}{{}}{{}}}
\bibcite{Fader2011a}{{3}{}{{}}{{}}}
\bibcite{Mausam2012a}{{4}{}{{}}{{}}}
\bibcite{Wu2010a}{{5}{}{{}}{{}}}
\bibcite{Harrington2007}{{6}{}{{}}{{}}}
\bibcite{Steedman:2000:SP:332037}{{7}{}{{}}{{}}}
\bibcite{Bos2004}{{8}{}{{}}{{}}}
\bibcite{Serra2011}{{9}{}{{}}{{}}}
\bibcite{Serra2013a}{{10}{}{{}}{{}}}
\bibcite{Krishna2012}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic relation extraction.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\bibcite{Lee2013b}{{12}{}{{}}{{}}}
\bibcite{Soderland2010}{{13}{}{{}}{{}}}
\bibcite{Petasis2011}{{14}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:qual-object-bootstrapping-carnatic}{{5.2}{14}}
\newlabel{fig:qual-object-bootstrapping-carnatic-musicians}{{5(a)}{14}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-musicians}{{(a)}{14}}
\newlabel{fig:qual-object-bootstrapping-carnatic-composers}{{5(b)}{14}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-composers}{{(b)}{14}}
\newlabel{fig:qual-object-bootstrapping-carnatic-instrumentalists}{{5(c)}{14}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-instrumentalists}{{(c)}{14}}
\newlabel{fig:qual-object-bootstrapping-carnatic-singers}{{5(d)}{14}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-singers}{{(d)}{14}}
\newlabel{fig:qual-object-bootstrapping-carnatic-ragas}{{5(e)}{14}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-ragas}{{(e)}{14}}
\newlabel{fig:qual-object-bootstrapping-carnatic-compositions}{{5(f)}{14}}
\newlabel{sub@fig:qual-object-bootstrapping-carnatic-compositions}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for bootstrapping-based semantic category assignment of objects identified in Carnatic music}}{14}}
\newlabel{fig:qual-object-bootstrapping-hindustani}{{5.2}{15}}
\newlabel{fig:qual-object-bootstrapping-hindustani-musicians}{{6(a)}{15}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-musicians}{{(a)}{15}}
\newlabel{fig:qual-object-bootstrapping-hindustani-composers}{{6(b)}{15}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-composers}{{(b)}{15}}
\newlabel{fig:qual-object-bootstrapping-hindustani-instrumentalists}{{6(c)}{15}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-instrumentalists}{{(c)}{15}}
\newlabel{fig:qual-object-bootstrapping-hindustani-singers}{{6(d)}{15}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-singers}{{(d)}{15}}
\newlabel{fig:qual-object-bootstrapping-hindustani-ragas}{{6(e)}{15}}
\newlabel{sub@fig:qual-object-bootstrapping-hindustani-ragas}{{(e)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for bootstrapping-based semantic category assignment of objects identified in Hindustani music}}{15}}
